= Liga MX 2018/19, Apertura - Liguilla


Cuartos de Final
[Mié. 28.11.]
  CF Monterrey              1-0  Santos Laguna
  Querétaro FC              0-2  Cruz Azul
[Jue. 29.11.]
  Tigres UANL               2-1  Pumas UNAM
  Deportivo Toluca FC       2-2  Club América
[Sáb. 1.12.]
  Cruz Azul                 1-1  Querétaro FC
  Santos Laguna             0-2  CF Monterrey
[Dom. 2.12.]
  Club América              3-2  Deportivo Toluca FC
  Pumas UNAM                3-1  Tigres UANL


Semifinales
[Mié. 5.12.]
  CF Monterrey              1-0  Cruz Azul
[Jue. 6.12.]
  Pumas UNAM                1-1  Club América
[Sáb. 8.12.]
  Cruz Azul                 1-0  CF Monterrey
[Dom. 9.12.]
  Club América              6-1  Pumas UNAM


Final
[Jue. 13.12.]
  Club América              0-0  Cruz Azul
[Dom. 16.12.]
  Cruz Azul                 0-2  Club América
