= Liga MX 2018/19, Clausura - Liguilla


Cuartos de Final
[Mié. 8.5.]
  CF Pachuca                1-1  Tigres UANL
  Club Tijuana              1-3  Club León
[Jue. 9.5.]
  Club Necaxa               1-0  CF Monterrey
  Club América              3-1  Cruz Azul
[Sáb. 11.5.]
  Tigres UANL               1-1  CF Pachuca
  Club León                 2-1  Club Tijuana
[Dom. 12.5.]
  Cruz Azul                 1-0  Club América
  CF Monterrey              1-0  Club Necaxa


Semifinales
[Mié. 15.5.]
  CF Monterrey              1-0  Tigres UANL
[Jue. 16.5.]
  Club América              0-1  Club León
[Sáb. 18.5.]
  Tigres UANL               1-0  CF Monterrey
[Dom. 19.5.]
  Club León                 0-1  Club América


Final
[Jue. 23.5.]
  Tigres UANL               1-0  Club León
[Dom. 26.5.]
  Club León                 0-0  Tigres UANL
