= Liga MX 2018/19

# Date       Fri Jul/20 2018 - Sun May/26 2019 (310d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura - Liguilla (14)  Clausura (153)  Clausura - Liguilla (14)


== Apertura

Matchday 1
[Fri Jul/20]
  21.00  Atlas Guadalajara        0-0  Gallos Blancos
  19.00  CD Veracruz              0-2 (0-2)  Pumas UNAM
[Sat Jul/21]
  17.00  Cruz Azul                3-0 (0-0)  Puebla FC
  19.00  CF Pachuca               0-1 (0-0)  CF Monterrey
  21.00  UANL Tigres              2-0 (1-0)  Club León
         Club Tijuana             2-1 (0-0)  Deportivo Guadalajara
[Sun Jul/22]
  18.00  Santos Laguna            2-1 (0-1)  Lobos BUAP
  20.00  Club Necaxa              2-1 (1-0)  CF América
  12.00  Deportivo Toluca         2-0 (0-0)  Monarcas Morelia


Matchday 2
[Fri Jul/27]
  19.00  Monarcas Morelia         3-1 (0-0)  Santos Laguna
  21.00  Puebla FC                2-1 (2-1)  Deportivo Toluca
[Sat Jul/28]
  19.00  CF América               3-0 (2-0)  Atlas Guadalajara
  21.06  Deportivo Guadalajara    0-1 (0-0)  Cruz Azul
  17.00  Gallos Blancos           1-0 (0-0)  CF Pachuca
[Sun Jul/29]
  16.00  Lobos BUAP               2-0 (1-0)  CD Veracruz
  18.00  UANL Tigres              1-0 (0-0)  Club Tijuana
  20.00  Club León                0-2 (0-0)  CF Monterrey
  12.00  Pumas UNAM               5-3 (1-1)  Club Necaxa


Matchday 3
[Fri Aug/3]
  19.00  CD Veracruz              2-2 (1-1)  Monarcas Morelia
  21.00  Atlas Guadalajara        0-3 (0-2)  Pumas UNAM
[Sat Aug/4]
  19.00  CF Pachuca               1-3 (0-1)  CF América
  21.00  Cruz Azul                1-0 (0-0)  UANL Tigres
  21.06  CF Monterrey             2-1 (1-1)  Gallos Blancos
  17.00  Club Necaxa              1-0 (0-0)  Lobos BUAP
[Sun Aug/5]
  12.00  Deportivo Toluca         2-2 (1-1)  Deportivo Guadalajara
  18.00  Santos Laguna            2-0 (1-0)  Puebla FC
  20.06  Club Tijuana             1-1 (0-0)  Club León


Matchday 4
[Fri Aug/10]
  21.00  Monarcas Morelia         2-1 (1-0)  Club Necaxa
  19.00  Puebla FC                1-2 (0-0)  CD Veracruz
[Sat Aug/11]
  17.00  Lobos BUAP               0-0  Atlas Guadalajara
  19.00  Club León                4-0 (2-0)  Gallos Blancos
         UANL Tigres              1-2 (1-0)  Deportivo Toluca
  21.00  CF América               3-0 (1-0)  CF Monterrey
[Sun Aug/12]
  18.00  Deportivo Guadalajara    1-2 (1-1)  Santos Laguna
  20.06  Club Tijuana             1-1 (0-0)  Cruz Azul
  16.00  Pumas UNAM               0-0  CF Pachuca


Matchday 5
[Fri Aug/17]
  21.00  Atlas Guadalajara        0-1 (0-1)  Monarcas Morelia
  19.00  CD Veracruz              0-2 (0-2)  Deportivo Guadalajara
[Sat Aug/18]
  17.00  Cruz Azul                3-0 (2-0)  Club León
  19.00  CF Pachuca               3-0 (0-0)  Lobos BUAP
  21.00  Club Necaxa              2-2 (0-1)  Puebla FC
         Gallos Blancos           1-1 (0-1)  CF América
  21.06  CF Monterrey             1-0 (1-0)  Pumas UNAM
[Sun Aug/19]
  18.00  Santos Laguna            3-1 (1-0)  UANL Tigres
  12.00  Deportivo Toluca         3-0 (2-0)  Club Tijuana


Matchday 6
[Tue Aug/21]
  19.00  Pumas UNAM               0-1 (0-1)  Gallos Blancos
  21.00  Puebla FC                2-0 (1-0)  Atlas Guadalajara
         Deportivo Guadalajara    1-0 (1-0)  Club Necaxa
  19.00  Monarcas Morelia         1-1 (1-0)  CF Pachuca
[Wed Aug/22]
  19.00  Cruz Azul                1-0 (1-0)  Deportivo Toluca
         Club León                2-0 (1-0)  CF América
  21.00  UANL Tigres              4-0 (1-0)  CD Veracruz
         Lobos BUAP               1-2 (0-1)  CF Monterrey
  21.06  Club Tijuana             2-2 (0-0)  Santos Laguna


Matchday 7
[Fri Aug/24]
  21.00  Atlas Guadalajara        0-1 (0-0)  Deportivo Guadalajara
[Sat Aug/25]
  17.00  CF Pachuca               2-0 (0-0)  Puebla FC
  19.00  CF América               2-2 (1-1)  Pumas UNAM
  20.30  CD Veracruz              1-0 (1-0)  Club Tijuana
  21.00  Club Necaxa              1-1 (0-0)  UANL Tigres
  21.06  CF Monterrey             2-2 (2-1)  Monarcas Morelia
[Sun Aug/26]
  16.00  Deportivo Toluca         1-2 (1-2)  Club León
  18.00  Santos Laguna            1-1 (0-0)  Cruz Azul
  12.00  Gallos Blancos           2-0 (1-0)  Lobos BUAP


Matchday 8
[Fri Aug/31]
  19.00  Monarcas Morelia         1-4 (0-1)  Gallos Blancos
  21.00  Puebla FC                2-1 (0-1)  CF Monterrey
  21.06  Club Tijuana             1-0 (0-0)  Club Necaxa
[Sat Sep/1]
  19.00  Club León                1-2 (1-1)  Pumas UNAM
         UANL Tigres              3-1 (0-1)  Atlas Guadalajara
  21.00  Deportivo Guadalajara    1-3 (1-2)  CF Pachuca
  17.00  Cruz Azul                4-1 (1-0)  CD Veracruz
[Sun Sep/2]
  16.00  Lobos BUAP               0-2 (0-1)  CF América
  12.00  Deportivo Toluca         2-1 (1-1)  Santos Laguna


Matchday 9
[Fri Sep/14]
  21.00  CD Veracruz              2-3 (0-2)  Deportivo Toluca
[Sat Sep/15]
  17.00  Gallos Blancos           0-1 (0-0)  Puebla FC
  19.00  CF Pachuca               1-1 (1-0)  UANL Tigres
         CF América               2-1 (1-0)  Monarcas Morelia
  20.45  Club Necaxa              2-0 (1-0)  Cruz Azul
  21.06  CF Monterrey             2-4 (0-1)  Deportivo Guadalajara
[Sun Sep/16]
  16.00  Santos Laguna            3-0 (1-0)  Club León
  18.00  Atlas Guadalajara        0-1 (0-0)  Club Tijuana
  12.00  Pumas UNAM               4-2 (1-0)  Lobos BUAP


Matchday 10
[Fri Sep/21]
  21.00  Puebla FC                2-3 (1-2)  CF América
  19.00  Monarcas Morelia         0-0  Pumas UNAM
[Sat Sep/22]
  17.00  Deportivo Toluca         3-2 (0-1)  Club Necaxa
  19.00  Club León                0-1 (0-0)  Lobos BUAP
  21.00  Cruz Azul                2-0 (1-0)  Atlas Guadalajara
  21.06  Club Tijuana             1-0 (0-0)  CF Pachuca
[Sun Sep/23]
  18.00  Santos Laguna            1-1 (0-0)  CD Veracruz
  20.00  UANL Tigres              0-0  CF Monterrey
  16.00  Deportivo Guadalajara    1-1 (0-0)  Gallos Blancos


Matchday 11
[Fri Sep/28]
  19.00  CD Veracruz              0-4 (0-1)  Club León
  21.00  Atlas Guadalajara        2-0 (1-0)  Deportivo Toluca
[Sat Sep/29]
  19.00  CF Pachuca               3-1 (3-1)  Cruz Azul
  21.00  Club Necaxa              0-1 (0-1)  Santos Laguna
  21.06  CF Monterrey             3-0 (1-0)  Club Tijuana
  17.00  Gallos Blancos           0-2 (0-0)  UANL Tigres
[Sun Sep/30]
  12.00  Pumas UNAM               2-2 (2-0)  Puebla FC
  16.00  Lobos BUAP               3-1 (1-0)  Monarcas Morelia
  18.00  CF América               1-1 (0-0)  Deportivo Guadalajara


Matchday 12
[Fri Oct/5]
  21.10  CD Veracruz              0-0  Club Necaxa
  19.00  Santos Laguna            3-1 (1-0)  Atlas Guadalajara
[Sat Oct/6]
  19.00  Club León                1-2 (0-0)  Monarcas Morelia
         UANL Tigres              2-3 (1-1)  CF América
  21.06  Deportivo Guadalajara    1-2 (1-1)  Pumas UNAM
  21.36  Club Tijuana             1-1 (1-0)  Gallos Blancos
  17.00  Cruz Azul                2-1 (1-1)  CF Monterrey
[Sun Oct/7]
  12.00  Deportivo Toluca         2-1 (1-1)  CF Pachuca
  18.00  Puebla FC                2-2 (0-1)  Lobos BUAP


Matchday 13
[Fri Oct/19]
  21.00  Atlas Guadalajara        4-3 (2-2)  CD Veracruz
[Sat Oct/20]
  17.00  Gallos Blancos           2-0 (0-0)  Cruz Azul
  19.00  CF Pachuca               1-1 (1-0)  Santos Laguna
         CF América               3-0 (2-0)  Club Tijuana
  21.00  Club Necaxa              0-2 (0-1)  Club León
  21.06  CF Monterrey             2-1 (0-0)  Deportivo Toluca
[Sun Oct/21]
  16.30  Pumas UNAM               3-3 (2-2)  UANL Tigres
  18.00  Monarcas Morelia         2-0 (0-0)  Puebla FC
  12.00  Lobos BUAP               1-1 (1-0)  Deportivo Guadalajara


Matchday 14
[Fri Oct/26]
  19.00  Santos Laguna            1-0 (1-0)  CF Monterrey
  21.00  CD Veracruz              2-3 (0-1)  CF Pachuca
[Sat Oct/27]
  19.00  UANL Tigres              2-2 (0-1)  Lobos BUAP
         Deportivo Guadalajara    1-2 (1-0)  Monarcas Morelia
  21.00  Cruz Azul                0-0  CF América
  21.06  Club Tijuana             0-1 (0-0)  Pumas UNAM
  17.00  Club Necaxa              2-2 (0-1)  Atlas Guadalajara
[Sun Oct/28]
  19.00  Club León                0-4 (0-2)  Puebla FC
  12.00  Deportivo Toluca         4-0 (1-0)  Gallos Blancos


Matchday 15
[Fri Nov/2]
  19.00  Monarcas Morelia         0-2 (0-0)  UANL Tigres
  21.00  Puebla FC                2-2 (0-2)  Deportivo Guadalajara
[Sat Nov/3]
  19.00  CF América               1-1 (1-1)  Deportivo Toluca
  19.06  CF Monterrey             2-0 (1-0)  CD Veracruz
  21.00  Lobos BUAP               3-1 (1-0)  Club Tijuana
  17.00  CF Pachuca               6-2 (3-0)  Club Necaxa
[Sun Nov/4]
  12.00  Pumas UNAM               1-2 (0-1)  Cruz Azul
  16.00  Gallos Blancos           2-1 (1-0)  Santos Laguna
  18.00  Atlas Guadalajara        0-0  Club León


Matchday 16
[Fri Nov/9]
  21.00  Atlas Guadalajara        0-0  CF Pachuca
  19.00  CD Veracruz              2-2 (2-0)  Gallos Blancos
[Sat Nov/10]
  17.00  Cruz Azul                2-1 (2-1)  Lobos BUAP
  19.00  Club León                0-1 (0-0)  Deportivo Guadalajara
         UANL Tigres              6-1 (4-1)  Puebla FC
  21.00  Club Necaxa              1-1 (0-1)  CF Monterrey
         Club Tijuana             2-3 (0-1)  Monarcas Morelia
[Sun Nov/11]
  18.00  Santos Laguna            1-1 (0-0)  CF América
  12.00  Deportivo Toluca         0-1 (0-1)  Pumas UNAM


Matchday 17
[Fri Nov/23]
  21.00  Puebla FC                0-0  Club Tijuana
  19.00  Monarcas Morelia         0-2 (0-0)  Cruz Azul
[Sat Nov/24]
  17.00  Gallos Blancos           1-0 (1-0)  Club Necaxa
  19.00  CF Pachuca               1-1 (1-1)  Club León
         CF América               4-1 (3-1)  CD Veracruz
  21.00  Deportivo Guadalajara    0-1 (0-0)  UANL Tigres
  21.06  CF Monterrey             3-1 (1-0)  Atlas Guadalajara
[Sun Nov/25]
  16.00  Lobos BUAP               2-0 (1-0)  Deportivo Toluca
  12.00  Pumas UNAM               1-1 (0-1)  Santos Laguna


== Apertura - Liguilla

Quarterfinals
[Wed Nov/28]
  21.06  CF Monterrey             1-0 (0-0)  Santos Laguna
  19.00  Gallos Blancos           0-2 (0-1)  Cruz Azul
[Thu Nov/29]
  21.00  UANL Tigres              2-1 (0-1)  Pumas UNAM
  19.00  Deportivo Toluca         2-2 (1-2)  CF América
[Sat Dec/1]
  21.00  Santos Laguna            0-2 (0-0)  CF Monterrey
  19.00  Cruz Azul                1-1 (1-0)  Gallos Blancos
[Sun Dec/2]
  12.00  Pumas UNAM               3-1 (0-0)  UANL Tigres
  18.30  CF América               3-2 (2-0)  Deportivo Toluca


Semifinals
[Wed Dec/5]
  20.06  CF Monterrey             1-0 (1-0)  Cruz Azul
[Thu Dec/6]
  20.45  Pumas UNAM               1-1 (0-1)  CF América
[Sat Dec/8]
  19.00  Cruz Azul                1-0 (0-0)  CF Monterrey
[Sun Dec/9]
  18.45  CF América               6-1 (3-1)  Pumas UNAM


Final
[Thu Dec/13]
  20.30  CF América               0-0  Cruz Azul
[Sun Dec/16]
  18.30  Cruz Azul                0-2 (0-0)  CF América


== Clausura

Matchday 1
[Fri Jan/4]
  19.00  Monarcas Morelia         1-3 (1-2)  Deportivo Toluca
  21.00  Puebla FC                1-1 (1-1)  Cruz Azul
[Sat Jan/5]
  17.06  CF Monterrey             5-0 (1-0)  CF Pachuca
  19.06  Club León                2-2 (1-1)  UANL Tigres
  21.00  Deportivo Guadalajara    2-0 (0-0)  Club Tijuana
  17.00  Gallos Blancos           1-2 (1-1)  Atlas Guadalajara
[Sun Jan/6]
  12.00  Pumas UNAM               0-0  CD Veracruz
  16.00  Lobos BUAP               2-0 (0-0)  Santos Laguna


Matchday 2
[Fri Jan/11]
  19.00  CD Veracruz              0-1 (0-0)  Lobos BUAP
  21.00  Atlas Guadalajara        1-2 (0-0)  CF América
[Sat Jan/12]
  21.00  Club Tijuana             0-3 (0-0)  UANL Tigres
  17.00  CF Monterrey             2-2 (0-0)  Club León
  19.00  Cruz Azul                0-1 (0-0)  Deportivo Guadalajara
  19.06  CF Pachuca               3-0 (0-0)  Gallos Blancos
  21.00  Club Necaxa              2-1 (1-0)  Pumas UNAM
[Sun Jan/13]
  12.00  Deportivo Toluca         2-0 (1-0)  Puebla FC
  18.00  Santos Laguna            1-0 (0-0)  Monarcas Morelia


Matchday 3
[Fri Jan/18]
  21.00  Monarcas Morelia         2-0 (0-0)  CD Veracruz
         Puebla FC                1-1 (1-1)  Santos Laguna
[Sat Jan/19]
  21.00  UANL Tigres              0-1 (0-1)  Cruz Azul
  17.00  Gallos Blancos           1-2 (1-0)  CF Monterrey
  19.00  CF América               3-0 (1-0)  CF Pachuca
[Sun Jan/20]
  12.00  Pumas UNAM               2-2 (2-0)  Atlas Guadalajara
  16.00  Lobos BUAP               2-3 (2-1)  Club Necaxa
  18.30  Deportivo Guadalajara    1-0 (0-0)  Deportivo Toluca
  20.00  Club León                0-1 (0-1)  Club Tijuana


Matchday 4
[Fri Jan/25]
  19.00  CD Veracruz              0-1 (0-1)  Puebla FC
  21.00  Atlas Guadalajara        3-1 (1-0)  Lobos BUAP
[Sat Jan/26]
  21.00  Club Necaxa              0-0  Monarcas Morelia
  17.00  Cruz Azul                1-0 (1-0)  Club Tijuana
         CF Monterrey             3-2 (1-1)  CF América
  19.00  CF Pachuca               1-0 (0-0)  Pumas UNAM
[Sun Jan/27]
  12.00  Deportivo Toluca         0-1 (0-1)  UANL Tigres
  16.00  Gallos Blancos           0-4 (0-3)  Club León
  18.06  Santos Laguna            1-0 (1-0)  Deportivo Guadalajara


Matchday 5
[Fri Feb/1]
  19.00  Monarcas Morelia         1-2 (0-0)  Atlas Guadalajara
  21.00  Puebla FC                1-4 (1-2)  Club Necaxa
[Sat Feb/2]
  21.06  Club Tijuana             2-0 (1-0)  Deportivo Toluca
  17.00  CF América               2-0 (1-0)  Gallos Blancos
  19.00  Club León                2-0 (2-0)  Cruz Azul
         UANL Tigres              2-1 (1-1)  Santos Laguna
[Sun Feb/3]
  16.00  Lobos BUAP               1-1 (0-0)  CF Pachuca
  12.00  Pumas UNAM               1-1 (0-1)  CF Monterrey
[Mon Feb/4]
  18.36  Deportivo Guadalajara    0-0  CD Veracruz


Matchday 6
[Fri Feb/8]
  19.00  CD Veracruz              0-2 (0-0)  UANL Tigres
  21.00  Atlas Guadalajara        1-2 (1-1)  Puebla FC
[Sat Feb/9]
  19.00  CF Pachuca               2-0 (0-0)  Monarcas Morelia
  17.00  CF Monterrey             4-0 (2-0)  Lobos BUAP
         Gallos Blancos           0-2 (0-1)  Pumas UNAM
  19.00  CF América               0-3 (0-1)  Club León
  21.00  Club Necaxa              3-3 (0-1)  Deportivo Guadalajara
[Sun Feb/10]
  12.00  Deportivo Toluca         1-1 (0-1)  Cruz Azul
  18.00  Santos Laguna            1-1 (0-1)  Club Tijuana


Matchday 7
[Fri Feb/15]
  19.00  Monarcas Morelia         2-3 (1-1)  CF Monterrey
  21.00  Puebla FC                1-1 (0-1)  CF Pachuca
  21.06  Club Tijuana             3-0 (2-0)  CD Veracruz
[Sat Feb/16]
  21.00  Deportivo Guadalajara    3-0 (2-0)  Atlas Guadalajara
  17.00  Cruz Azul                1-2 (1-1)  Santos Laguna
  19.00  Club León                3-0 (0-0)  Deportivo Toluca
         UANL Tigres              3-2 (1-0)  Club Necaxa
[Sun Feb/17]
  16.00  Lobos BUAP               3-1 (1-1)  Gallos Blancos
  12.00  Pumas UNAM               1-0 (0-0)  CF América


Matchday 8
[Fri Feb/22]
  21.00  CD Veracruz              1-1 (1-0)  Cruz Azul
         Atlas Guadalajara        0-1 (0-0)  UANL Tigres
[Sat Feb/23]
  17.00  Gallos Blancos           3-0 (0-0)  Monarcas Morelia
  19.00  CF América               3-0 (1-0)  Lobos BUAP
         CF Monterrey             0-0  Puebla FC
  21.00  Club Necaxa              1-2 (0-0)  Club Tijuana
         CF Pachuca               3-1 (1-1)  Deportivo Guadalajara
[Sun Feb/24]
  12.00  Pumas UNAM               1-3 (0-2)  Club León
  18.06  Santos Laguna            4-0 (3-0)  Deportivo Toluca


Matchday 9
[Fri Mar/1]
  21.00  Monarcas Morelia         2-2 (1-0)  CF América
         Club Tijuana             3-1 (2-0)  Atlas Guadalajara
[Sat Mar/2]
  17.00  Cruz Azul                2-1 (0-1)  Club Necaxa
  19.00  Club León                3-0 (0-0)  Santos Laguna
         UANL Tigres              3-0 (3-0)  CF Pachuca
  21.00  Deportivo Guadalajara    0-2 (0-1)  CF Monterrey
[Sun Mar/3]
  16.00  Lobos BUAP               2-1 (1-0)  Pumas UNAM
  12.00  Deportivo Toluca         3-1 (1-1)  CD Veracruz
[Mon Mar/4]
  20.00  Puebla FC                1-0 (1-0)  Gallos Blancos


Matchday 1
[Tue Mar/5]
  20.45  CF América               1-3 (1-0)  Club Necaxa


Matchday 10
[Fri Mar/8]
  21.00  Atlas Guadalajara        0-2 (0-1)  Cruz Azul
  19.00  CD Veracruz              2-2 (1-1)  Santos Laguna
[Sat Mar/9]
  17.00  CF Pachuca               4-0 (2-0)  Club Tijuana
  19.00  CF América               1-0 (0-0)  Puebla FC
         CF Monterrey             1-1 (1-0)  UANL Tigres
  21.00  Club Necaxa              1-1 (0-0)  Deportivo Toluca
         Gallos Blancos           0-0  Deportivo Guadalajara
[Sun Mar/10]
  16.00  Lobos BUAP               0-1 (0-1)  Club León
  12.00  Pumas UNAM               2-2 (0-1)  Monarcas Morelia


Matchday 11
[Fri Mar/15]
  21.00  Puebla FC                1-0 (0-0)  Pumas UNAM
  19.00  Monarcas Morelia         1-1 (1-1)  Lobos BUAP
[Sat Mar/16]
  19.00  Deportivo Guadalajara    0-2 (0-1)  CF América
  21.00  UANL Tigres              4-1 (2-0)  Gallos Blancos
  21.06  Club Tijuana             1-0 (0-0)  CF Monterrey
  17.00  Cruz Azul                4-1 (2-0)  CF Pachuca
[Sun Mar/17]
  12.00  Deportivo Toluca         2-0 (1-0)  Atlas Guadalajara
  18.06  Santos Laguna            1-2 (0-1)  Club Necaxa
  20.00  Club León                2-0 (2-0)  CD Veracruz


Matchday 12
[Fri Mar/29]
  21.00  Atlas Guadalajara        1-0 (0-0)  Santos Laguna
  19.00  Monarcas Morelia         2-3 (2-0)  Club León
[Sat Mar/30]
  19.00  CF América               3-0 (1-0)  UANL Tigres
         CF Pachuca               3-2 (2-1)  Deportivo Toluca
  21.00  CF Monterrey             2-2 (1-0)  Cruz Azul
         Club Necaxa              2-0 (1-0)  CD Veracruz
  17.00  Gallos Blancos           1-0 (0-0)  Club Tijuana
[Sun Mar/31]
  12.00  Pumas UNAM               2-1 (2-1)  Deportivo Guadalajara
  16.00  Lobos BUAP               0-4 (0-3)  Puebla FC


Matchday 13
[Fri Apr/5]
  21.00  Puebla FC                1-1 (0-1)  Monarcas Morelia
  19.00  CD Veracruz              0-1 (0-0)  Atlas Guadalajara
[Sat Apr/6]
  17.06  Cruz Azul                3-0 (1-0)  Gallos Blancos
  19.00  Club León                2-1 (2-0)  Club Necaxa
         UANL Tigres              2-0 (1-0)  Pumas UNAM
  21.00  Deportivo Guadalajara    0-1 (0-0)  Lobos BUAP
  21.06  Club Tijuana             3-2 (1-2)  CF América
[Sun Apr/7]
  18.06  Santos Laguna            0-0  CF Pachuca
  12.00  Deportivo Toluca         5-1 (1-0)  CF Monterrey


Matchday 14
[Fri Apr/12]
  21.00  Puebla FC                0-3 (0-2)  Club León
         Atlas Guadalajara        1-2 (0-1)  Club Necaxa
[Sat Apr/13]
  19.00  CF Pachuca               9-2 (6-1)  CD Veracruz
  21.00  Monarcas Morelia         1-0 (1-0)  Deportivo Guadalajara
  17.00  Gallos Blancos           0-0  Deportivo Toluca
[Sun Apr/14]
  16.00  Lobos BUAP               0-3 (0-0)  UANL Tigres
  18.00  CF América               0-0  Cruz Azul
  20.30  CF Monterrey             4-0 (1-0)  Santos Laguna
  12.00  Pumas UNAM               1-0 (0-0)  Club Tijuana


Matchday 15
[Fri Apr/19]
  20.00  CD Veracruz              0-1 (0-0)  CF Monterrey
  21.06  Club Tijuana             1-2 (1-1)  Lobos BUAP
[Sat Apr/20]
  17.06  Club León                5-2 (1-0)  Atlas Guadalajara
  19.00  Cruz Azul                2-1 (1-0)  Pumas UNAM
         UANL Tigres              3-3 (0-2)  Monarcas Morelia
  21.00  Deportivo Guadalajara    1-3 (1-2)  Puebla FC
  17.00  Club Necaxa              2-2 (1-1)  CF Pachuca
[Sun Apr/21]
  18.06  Santos Laguna            2-1 (2-0)  Gallos Blancos
  12.00  Deportivo Toluca         3-2 (1-1)  CF América


Matchday 16
[Fri Apr/26]
  19.00  Puebla FC                1-1 (0-1)  UANL Tigres
  21.00  Monarcas Morelia         1-4 (1-1)  Club Tijuana
[Sat Apr/27]
  19.00  CF América               1-0 (1-0)  Santos Laguna
         CF Monterrey             2-2 (2-1)  Club Necaxa
  21.00  Deportivo Guadalajara    2-1 (0-0)  Club León
  17.00  CF Pachuca               1-0 (0-0)  Atlas Guadalajara
[Sun Apr/28]
  16.00  Lobos BUAP               1-4 (1-2)  Cruz Azul
  18.00  Gallos Blancos           2-1 (1-0)  CD Veracruz
  12.00  Pumas UNAM               2-2 (1-0)  Deportivo Toluca


Matchday 17
[Fri May/3]
  21.00  CD Veracruz              0-2 (0-1)  CF América
[Sat May/4]
  17.00  Cruz Azul                1-1 (0-1)  Monarcas Morelia
  19.00  Club León                2-1 (1-0)  CF Pachuca
         UANL Tigres              2-1 (1-0)  Deportivo Guadalajara
  21.00  Club Necaxa              1-0 (0-0)  Gallos Blancos
  21.06  Club Tijuana             4-0 (0-0)  Puebla FC
[Sun May/5]
  16.00  Atlas Guadalajara        2-0 (1-0)  CF Monterrey
  18.06  Santos Laguna            5-2 (3-1)  Pumas UNAM
  12.00  Deportivo Toluca         4-0 (1-0)  Lobos BUAP


== Clausura - Liguilla

Quarterfinals
[Wed May/8]
  21.06  Club Tijuana             1-3 (0-1)  Club León
  19.00  CF Pachuca               1-1 (1-1)  UANL Tigres
[Thu May/9]
  21.05  CF América               3-1 (2-1)  Cruz Azul
  19.00  Club Necaxa              1-0 (1-0)  CF Monterrey
[Sat May/11]
  19.00  UANL Tigres              1-1 (0-0)  CF Pachuca
  21.06  Club León                2-1 (2-1)  Club Tijuana
[Sun May/12]
  20.00  CF Monterrey             1-0 (1-0)  Club Necaxa
  18.10  Cruz Azul                1-0 (0-0)  CF América


Semifinals
[Wed May/15]
  21.06  CF Monterrey             1-0 (1-0)  UANL Tigres
[Thu May/16]
  20.30  CF América               0-1 (0-0)  Club León
[Sat May/18]
  19.00  UANL Tigres              1-0 (1-0)  CF Monterrey
[Sun May/19]
  20.06  Club León                0-1 (0-1)  CF América


Final
[Thu May/23]
  20.45  UANL Tigres              1-0 (1-0)  Club León
[Sun May/26]
  20.06  Club León                0-0  UANL Tigres
