= Liga MX 2019/20, Apertura - Liguilla


Cuartos de Final
[Mié. 27.11.]
  Monarcas Morelia          3-3  Club León
  Club Necaxa               3-0  Querétaro FC
[Jue. 28.11.]
  Club América              1-2  Tigres UANL
  CF Monterrey              5-2  Santos Laguna
[Sáb. 30.11.]
  Querétaro FC              2-3  Club Necaxa
  Club León                 1-2  Monarcas Morelia
[Dom. 1.12.]
  Santos Laguna             1-1  CF Monterrey
  Tigres UANL               2-4  Club América


Semifinales
[Mié. 4.12.]
  CF Monterrey              2-1  Club Necaxa
[Sáb. 7.12.]
  Club Necaxa               0-1  CF Monterrey
[Dom. 8.12.]
  Monarcas Morelia          0-2  Club América
  Club América              2-0  Monarcas Morelia


Final
[Jue. 26.12.]
  CF Monterrey              2-1  Club América
[Dom. 29.12.]
  Club América             2-4 pen. 2-1 a.e.t. (2-1)  CF Monterrey
