= Liga MX 2019/20

# Date       Fri Jul/19 2019 - Mon May/11 2020 (297d)
# Teams      19
# Matches    338
# Stages     Apertura (171)  Apertura - Liguilla (14)  Clausura (153)


== Apertura

Matchday 1
[Fri Jul/19]
  21.45  Atlas Guadalajara        1-0 (0-0)  FC Juárez
  19.00  Puebla FC                1-3 (1-1)  Club Tijuana
[Sat Jul/20]
  17.00  Atlético San Luis        0-2 (0-0)  Pumas UNAM
         CF Pachuca               1-3 (0-2)  Club León
  19.05  CF América               4-2 (2-2)  CF Monterrey
  21.00  UANL Tigres              4-2 (3-0)  Monarcas Morelia
         Club Necaxa              0-0  Cruz Azul
[Sun Jul/21]
  18.45  Santos Laguna            3-0 (1-0)  Deportivo Guadalajara
  12.00  Deportivo Toluca         0-2 (0-0)  Gallos Blancos


Matchday 2
[Fri Jul/26]
  19.00  Monarcas Morelia         0-1 (0-0)  Atlas Guadalajara
  21.00  CD Veracruz              3-3 (2-1)  CF Pachuca
[Sat Jul/27]
  21.00  Cruz Azul                1-1 (0-0)  Deportivo Toluca
  21.06  Club Tijuana             1-1 (1-0)  Gallos Blancos
  19.00  Club León                0-0  CF América
[Sun Jul/28]
  17.00  Atlético San Luis        1-0 (1-0)  CF Monterrey
  18.45  Santos Laguna            3-0 (0-0)  FC Juárez
  19.00  Deportivo Guadalajara    2-0 (1-0)  UANL Tigres
  12.00  Pumas UNAM               2-0 (1-0)  Club Necaxa


Matchday 3
[Fri Aug/2]
  19.00  Puebla FC                1-1 (1-1)  Deportivo Guadalajara
  21.00  Atlas Guadalajara        1-2 (0-1)  Santos Laguna
[Sat Aug/3]
  19.00  CF América               3-1 (0-0)  Club Tijuana
         CF Pachuca               1-2 (0-1)  Monarcas Morelia
  21.05  Club Necaxa              7-0 (1-0)  CD Veracruz
  21.06  CF Monterrey             3-2 (1-2)  Club León
  17.00  Gallos Blancos           3-0 (1-0)  Cruz Azul
[Sun Aug/4]
  19.00  FC Juárez                2-0 (1-0)  Deportivo Toluca
  12.00  Pumas UNAM               0-1 (0-0)  UANL Tigres


Matchday 4
[Fri Aug/9]
  19.00  Monarcas Morelia         0-1 (0-0)  CF Monterrey
  21.00  CD Veracruz              1-2 (1-0)  Atlas Guadalajara
  21.06  Club Tijuana             1-0 (1-0)  Pumas UNAM
[Sat Aug/10]
  17.00  Cruz Azul                2-0 (0-0)  FC Juárez
  19.00  UANL Tigres              3-1 (3-1)  Club Necaxa
  21.05  Deportivo Guadalajara    3-0 (1-0)  Atlético San Luis
  17.00  Gallos Blancos           2-1 (0-1)  CF Pachuca
[Sun Aug/11]
  18.45  Santos Laguna            4-1 (2-1)  Puebla FC
  12.00  Deportivo Toluca         0-1 (0-0)  CF América


Matchday 5
[Fri Aug/16]
  21.00  Atlas Guadalajara        1-3 (0-2)  Cruz Azul
  19.00  Puebla FC                0-4 (0-2)  CF Pachuca
[Sat Aug/17]
  17.00  Atlético San Luis        1-1 (0-0)  UANL Tigres
  19.00  Club León                4-3 (2-1)  Deportivo Guadalajara
  21.05  CF América               1-0 (0-0)  Monarcas Morelia
  21.06  CF Monterrey             2-0 (1-0)  Deportivo Toluca
[Sun Aug/18]
  17.00  Club Necaxa              3-0 (0-0)  Santos Laguna
  19.00  FC Juárez                0-2 (0-0)  Gallos Blancos
  12.00  Pumas UNAM               2-0 (0-0)  CD Veracruz


Matchday 6
[Fri Aug/23]
  21.00  Monarcas Morelia         2-0 (1-0)  Pumas UNAM
         Santos Laguna            2-1 (2-0)  CF Monterrey
  19.00  CD Veracruz              1-2 (1-1)  Atlético San Luis
[Sat Aug/24]
  17.00  Gallos Blancos           0-4 (0-1)  Club León
  19.00  CF Pachuca               3-1 (2-0)  Atlas Guadalajara
         Cruz Azul                1-1 (0-0)  Puebla FC
  21.05  UANL Tigres              1-1 (1-0)  CF América
[Sun Aug/25]
  17.00  Deportivo Guadalajara    1-2 (0-2)  Club Necaxa
  12.00  Deportivo Toluca         2-0 (1-0)  Club Tijuana


Matchday 7
[Tue Aug/27]
  19.00  CD Veracruz              0-5 (0-3)  Gallos Blancos
         Atlético San Luis        1-1 (1-0)  Monarcas Morelia
         Atlas Guadalajara        1-1 (0-0)  UANL Tigres
  21.00  CF América               1-1 (0-0)  CF Pachuca
[Wed Aug/28]
  21.00  Club Necaxa              1-1 (1-1)  Deportivo Toluca
  21.06  Club Tijuana             3-2 (1-2)  Cruz Azul
  19.00  Club León                2-2 (1-1)  Santos Laguna
[Thu Aug/29]
  19.00  Puebla FC                2-1 (0-1)  FC Juárez
  21.00  CF Monterrey             2-0 (1-0)  Pumas UNAM


Matchday 8
[Fri Aug/30]
  21.10  Atlas Guadalajara        3-0 (1-0)  CF América
  19.00  Monarcas Morelia         1-0 (0-0)  CD Veracruz
[Sat Aug/31]
  17.00  Club Necaxa              3-2 (1-2)  Club Tijuana
  19.00  UANL Tigres              1-1 (0-1)  Club León
         CF Pachuca               0-2 (0-0)  Atlético San Luis
  21.05  Cruz Azul                1-1 (1-1)  Deportivo Guadalajara
[Sun Sep/1]
  17.00  Gallos Blancos           1-1 (1-0)  Puebla FC
  19.00  FC Juárez                1-0 (1-0)  CF Monterrey
  12.00  Pumas UNAM               2-1 (0-0)  Deportivo Toluca


Matchday 9
[Fri Sep/13]
  19.00  Puebla FC                1-3 (1-2)  Atlético San Luis
  21.00  CD Veracruz              0-0  Cruz Azul
  21.06  Club Tijuana             1-1 (0-1)  UANL Tigres
[Sat Sep/14]
  19.00  Club León                3-1 (0-1)  FC Juárez
         Deportivo Guadalajara    1-0 (0-0)  Atlas Guadalajara
  21.06  CF América               1-1 (0-0)  Pumas UNAM
  17.00  CF Monterrey             0-2 (0-1)  Club Necaxa
[Sun Sep/15]
  18.45  Santos Laguna            2-2 (1-2)  CF Pachuca
  12.00  Deportivo Toluca         0-2 (0-0)  Monarcas Morelia


Matchday 10
[Fri Sep/20]
  21.00  Atlas Guadalajara        0-1 (0-1)  Deportivo Toluca
         Monarcas Morelia         1-0 (1-0)  Deportivo Guadalajara
[Sat Sep/21]
  17.00  Atlético San Luis        2-3 (2-2)  Santos Laguna
         Club Necaxa              2-4 (0-1)  Club León
         CF Monterrey             3-2 (2-0)  Puebla FC
  19.00  CF Pachuca               4-1 (3-0)  Club Tijuana
  21.00  CF América               2-2 (1-1)  Gallos Blancos
[Sun Sep/22]
  19.00  FC Juárez                2-0 (2-0)  CD Veracruz
  12.00  Pumas UNAM               1-1 (0-0)  Cruz Azul


Matchday 11
[Tue Sep/24]
  19.00  UANL Tigres              0-1 (0-0)  Puebla FC
  21.00  Deportivo Guadalajara    2-4 (1-1)  CF Pachuca
         Club León                1-1 (0-1)  Atlas Guadalajara
  19.00  Gallos Blancos           1-2 (0-0)  Club Necaxa
[Wed Sep/25]
  19.00  FC Juárez                1-1 (1-0)  CF América
         Santos Laguna            5-0 (1-0)  CD Veracruz
  21.05  Cruz Azul                1-1 (0-0)  CF Monterrey
  21.06  Club Tijuana             3-2 (2-1)  Monarcas Morelia
[Thu Sep/26]
  20.00  Deportivo Toluca         3-1 (1-0)  Atlético San Luis


Matchday 12
[Fri Sep/27]
  21.00  Atlas Guadalajara        2-0 (1-0)  Gallos Blancos
  19.00  Puebla FC                2-1 (1-0)  Club León
[Sat Sep/28]
  19.00  Club Necaxa              0-0  FC Juárez
  19.06  CF Monterrey             0-2 (0-0)  UANL Tigres
  21.05  CF América               4-1 (2-0)  Deportivo Guadalajara
  17.00  CF Pachuca               2-0 (1-0)  Cruz Azul
[Sun Sep/29]
  12.00  Pumas UNAM               2-0 (0-0)  Santos Laguna
  17.00  Atlético San Luis        2-3 (0-0)  Club Tijuana
  19.00  CD Veracruz              1-1 (0-0)  Deportivo Toluca


Matchday 13
[Fri Oct/4]
  21.00  Monarcas Morelia         2-3 (2-0)  Club Necaxa
[Sat Oct/5]
  17.00  Club León                1-1 (0-0)  CD Veracruz
  19.00  Cruz Azul                5-2 (1-2)  CF América
         UANL Tigres              4-0 (2-0)  Santos Laguna
  21.05  Deportivo Guadalajara    1-1 (1-0)  Pumas UNAM
  21.06  Club Tijuana             2-2 (1-1)  Atlas Guadalajara
[Sun Oct/6]
  18.00  FC Juárez                1-2 (1-1)  Atlético San Luis
  20.00  Gallos Blancos           2-1 (2-1)  CF Monterrey
  12.00  Deportivo Toluca         1-1 (0-0)  Puebla FC


Matchday 14
[Fri Oct/18]
  19.00  Puebla FC                0-1 (0-0)  Atlas Guadalajara
  21.00  CD Veracruz              1-3 (0-3)  UANL Tigres
  21.06  Santos Laguna            4-1 (3-0)  Club Tijuana
[Sat Oct/19]
  19.00  CF Pachuca               0-1 (0-0)  FC Juárez
  21.00  Club Necaxa              2-2 (0-0)  CF América
  17.00  Cruz Azul                2-3 (1-1)  Monarcas Morelia
[Sun Oct/20]
  17.00  Atlético San Luis        0-2 (0-2)  Gallos Blancos
  19.00  CF Monterrey             1-1 (1-1)  Deportivo Guadalajara
  12.00  Pumas UNAM               1-2 (1-1)  Club León


Matchday 15
[Fri Oct/25]
  19.00  Monarcas Morelia         2-2 (2-1)  Santos Laguna
  21.00  Club Tijuana             2-0 (0-0)  CD Veracruz
         Atlas Guadalajara        0-2 (0-0)  Club Necaxa
[Sat Oct/26]
  19.00  CF América               2-0 (0-0)  Puebla FC
         Club León                3-2 (1-2)  Atlético San Luis
  21.05  UANL Tigres              1-1 (0-1)  Cruz Azul
  17.00  Gallos Blancos           3-0 (2-0)  Pumas UNAM
[Sun Oct/27]
  19.00  FC Juárez                1-2 (1-0)  Deportivo Guadalajara
  12.00  Deportivo Toluca         2-0 (0-0)  CF Pachuca


Matchday 16
[Tue Oct/29]
  19.00  Santos Laguna            1-0 (1-0)  Gallos Blancos
         CD Veracruz              1-0 (0-0)  Puebla FC
         Atlético San Luis        0-1 (0-0)  CF América
  21.00  Pumas UNAM               5-1 (1-1)  Atlas Guadalajara
[Wed Oct/30]
  21.00  Deportivo Guadalajara    0-1 (0-1)  Club Tijuana
         UANL Tigres              1-0 (0-0)  Deportivo Toluca
  19.00  CF Pachuca               2-3 (1-2)  CF Monterrey
[Thu Oct/31]
  21.00  Cruz Azul                1-0 (0-0)  Club León
  19.00  Monarcas Morelia         6-1 (2-0)  FC Juárez


Matchday 17
[Fri Nov/1]
  21.00  Atlas Guadalajara        1-2 (1-0)  Atlético San Luis
  19.00  Puebla FC                1-1 (0-0)  Pumas UNAM
[Sat Nov/2]
  17.00  Gallos Blancos           0-0  UANL Tigres
  19.00  CF América               1-2 (1-0)  Santos Laguna
         CF Monterrey             1-1 (0-0)  CD Veracruz
  21.05  Club Necaxa              1-2 (0-1)  CF Pachuca
[Sun Nov/3]
  19.00  FC Juárez                3-0 (1-0)  Club Tijuana
  20.00  Club León                1-1 (1-1)  Monarcas Morelia
  12.00  Deportivo Toluca         1-3 (1-2)  Deportivo Guadalajara


Matchday 18
[Fri Nov/8]
  21.00  CD Veracruz              0-5 (0-3)  CF América
  21.10  Club Tijuana             0-4 (0-1)  CF Monterrey
  19.00  Monarcas Morelia         3-2 (1-1)  Puebla FC
[Sat Nov/9]
  17.00  Atlético San Luis        0-2 (0-1)  Club Necaxa
  19.00  UANL Tigres              0-0  CF Pachuca
  21.00  Deportivo Guadalajara    3-2 (3-0)  Gallos Blancos
         Club León                4-0 (1-0)  Deportivo Toluca
[Sun Nov/10]
  18.45  Santos Laguna            3-1 (2-0)  Cruz Azul
  12.00  Pumas UNAM               1-1 (1-0)  FC Juárez


Matchday 19
[Fri Nov/22]
  21.10  Club Tijuana             1-2 (0-1)  Club León
  19.00  Puebla FC                3-0 (3-0)  Club Necaxa
[Sat Nov/23]
  17.00  Gallos Blancos           3-1 (0-0)  Monarcas Morelia
  19.00  Cruz Azul                3-1 (1-1)  Atlético San Luis
         CF Monterrey             2-0 (2-0)  Atlas Guadalajara
  21.00  CF Pachuca               2-0 (1-0)  Pumas UNAM
         Deportivo Guadalajara    3-1 (0-1)  CD Veracruz
[Sun Nov/24]
  12.00  Deportivo Toluca         2-2 (2-2)  Santos Laguna
  19.00  FC Juárez                1-2 (0-1)  UANL Tigres


== Apertura - Liguilla

Quarterfinals
[Wed Nov/27]
  21.00  Club Necaxa              3-0 (0-0)  Gallos Blancos
  19.00  Monarcas Morelia         3-3 (2-2)  Club León
[Thu Nov/28]
  21.00  CF América               1-2 (1-0)  UANL Tigres
  19.06  CF Monterrey             5-2 (2-2)  Santos Laguna
[Sat Nov/30]
  21.05  Gallos Blancos           2-3 (2-0)  Club Necaxa
  19.00  Club León                1-2 (0-0)  Monarcas Morelia
[Sun Dec/1]
  21.00  UANL Tigres              2-4 (0-3)  CF América
  19.00  Santos Laguna            1-1 (1-0)  CF Monterrey


Semifinals
[Wed Dec/4]
  21.06  CF Monterrey             2-1 (1-0)  Club Necaxa
[Sat Dec/7]
  20.30  Club Necaxa              0-1 (0-0)  CF Monterrey
[Sun Dec/8]
  18.30  CF América               2-0 (2-0)  Monarcas Morelia
         Monarcas Morelia         0-2 (0-2)  CF América


Final
[Thu Dec/26]
  20.36  CF Monterrey             2-1 (1-1)  CF América
[Sun Dec/29]
  20.15  CF América               2-4 pen. 2-1 a.e.t. (2-1, 2-0)  CF Monterrey


== Clausura

Matchday 1
[Fri Jan/10]
  21.10  Club Tijuana             2-1 (1-0)  Santos Laguna
  21.00  Monarcas Morelia         0-1 (0-1)  Deportivo Toluca
[Sat Jan/11]
  17.00  Cruz Azul                1-2 (1-1)  Atlas Guadalajara
  19.00  Deportivo Guadalajara    2-0 (2-0)  FC Juárez
         Club León                3-1 (2-1)  Gallos Blancos
  21.05  UANL Tigres              0-0  Atlético San Luis
[Sun Jan/12]
  12.00  Pumas UNAM               2-1 (1-0)  CF Pachuca


Matchday 2
[Thu Jan/16]
  21.15  FC Juárez                4-4 (3-2)  Pumas UNAM
[Fri Jan/17]
  19.00  Atlético San Luis        2-1 (1-0)  Cruz Azul
  21.00  Atlas Guadalajara        0-1 (0-1)  Puebla FC
[Sat Jan/18]
  19.00  CF Pachuca               0-0  Deportivo Guadalajara
  17.00  CF Monterrey             2-2 (1-1)  Monarcas Morelia
  21.00  CF América               1-0 (0-0)  UANL Tigres
[Sun Jan/19]
  18.45  Santos Laguna            3-2 (0-1)  Club León
  16.00  Gallos Blancos           3-0 (2-0)  Club Tijuana
  12.00  Deportivo Toluca         2-3 (2-1)  Club Necaxa


Matchday 3
[Fri Jan/24]
  21.00  Puebla FC                0-1 (0-0)  Gallos Blancos
  21.10  Club Tijuana             0-0  CF América
[Sat Jan/25]
  21.00  Club León                3-0 (2-0)  CF Pachuca
  17.00  Cruz Azul                3-0 (1-0)  Santos Laguna
  19.00  UANL Tigres              2-1 (1-0)  Atlas Guadalajara
  21.05  Deportivo Guadalajara    2-2 (1-0)  Deportivo Toluca
[Sun Jan/26]
  19.00  FC Juárez                3-0 (1-0)  Monarcas Morelia
  17.00  Club Necaxa              1-1 (0-1)  Atlético San Luis
  12.00  Pumas UNAM               1-0 (0-0)  CF Monterrey


Matchday 4
[Fri Jan/31]
  19.00  Atlético San Luis        2-2 (0-2)  Deportivo Guadalajara
  21.00  Atlas Guadalajara        2-1 (1-0)  Club Tijuana
[Sat Feb/1]
  21.00  CF América               1-3 (0-2)  FC Juárez
  17.00  CF Monterrey             1-2 (0-1)  Gallos Blancos
         Monarcas Morelia         1-2 (1-1)  Club León
  21.00  Santos Laguna            1-1 (0-0)  Pumas UNAM
  17.00  Club Necaxa              2-0 (1-0)  Puebla FC
  19.00  CF Pachuca               2-0 (0-0)  UANL Tigres
[Sun Feb/2]
  12.00  Deportivo Toluca         3-3 (2-2)  Cruz Azul


Matchday 1
[Tue Feb/4]
  20.30  Puebla FC                0-1 (0-0)  CF América
[Wed Feb/5]
  20.30  Club Necaxa              2-2 (1-1)  CF Monterrey


Matchday 5
[Thu Feb/6]
  21.15  Atlas Guadalajara        1-3 (0-1)  Monarcas Morelia
[Fri Feb/7]
  21.10  Club Tijuana             1-1 (0-0)  Deportivo Toluca
  21.00  Puebla FC                2-2 (0-1)  Santos Laguna
[Sat Feb/8]
  17.00  Cruz Azul                3-1 (0-0)  CF Pachuca
  19.00  UANL Tigres              3-0 (0-0)  Deportivo Guadalajara
  21.00  Club León                3-1 (1-1)  CF Monterrey
[Sun Feb/9]
  18.00  Gallos Blancos           1-2 (1-1)  CF América
  20.00  FC Juárez                2-1 (1-1)  Club Necaxa
  12.00  Pumas UNAM               4-0 (2-0)  Atlético San Luis


Matchday 6
[Fri Feb/14]
  19.00  Atlético San Luis        3-1 (1-1)  Club León
  21.00  Monarcas Morelia         1-1 (1-0)  Club Tijuana
[Sat Feb/15]
  17.00  Deportivo Toluca         2-3 (2-1)  Pumas UNAM
  19.00  CF América               2-0 (1-0)  Atlas Guadalajara
  19.06  CF Monterrey             1-1 (1-1)  FC Juárez
  21.00  Deportivo Guadalajara    1-2 (1-2)  Cruz Azul
  17.00  CF Pachuca               1-0 (1-0)  Puebla FC
[Sun Feb/16]
  17.00  Club Necaxa              2-3 (1-2)  Gallos Blancos
  18.45  Santos Laguna            2-1 (1-0)  UANL Tigres


Matchday 7
[Fri Feb/21]
  21.00  Puebla FC                2-0 (1-0)  Deportivo Toluca
  21.10  Club Tijuana             0-1 (0-1)  Deportivo Guadalajara
  19.00  Atlas Guadalajara        0-2 (0-0)  CF Pachuca
[Sat Feb/22]
  17.00  Club León                2-1 (1-0)  Club Necaxa
  19.00  Cruz Azul                2-1 (1-0)  UANL Tigres
  21.00  CF Monterrey             0-1 (0-1)  CF América
[Sun Feb/23]
  17.00  Gallos Blancos           0-1 (0-1)  Atlético San Luis
  19.00  FC Juárez                1-2 (0-1)  Santos Laguna
  12.00  Pumas UNAM               1-2 (1-0)  Monarcas Morelia


Matchday 8
[Fri Feb/28]
  19.00  Deportivo Toluca         2-0 (0-0)  CF Monterrey
  21.00  Monarcas Morelia         2-4 (0-2)  Cruz Azul
  21.10  Club Tijuana             0-1 (0-0)  Puebla FC
  19.00  Atlético San Luis        0-3 (0-3)  FC Juárez
[Sat Feb/29]
  17.00  CF Pachuca               1-1 (1-0)  Gallos Blancos
  19.00  CF América               0-3 (0-2)  Club Necaxa
  21.00  UANL Tigres              3-0 (1-0)  Pumas UNAM
[Sun Mar/1]
  18.45  Santos Laguna            1-0 (1-0)  Atlas Guadalajara
  17.00  Deportivo Guadalajara    2-0 (0-0)  Club León


Matchday 9
[Fri Mar/6]
  19.00  Gallos Blancos           1-1 (0-1)  Deportivo Toluca
  20.00  Pumas UNAM               3-3 (1-1)  CF América
  21.00  Puebla FC                0-0  UANL Tigres
[Sat Mar/7]
  17.00  Cruz Azul                4-2 (1-1)  Club Tijuana
  19.00  CF Pachuca               1-0 (1-0)  Santos Laguna
  21.06  Atlas Guadalajara        1-2 (0-2)  Deportivo Guadalajara
  17.00  CF Monterrey             2-2 (1-0)  Atlético San Luis
[Sun Mar/8]
  17.00  Club Necaxa              1-2 (1-2)  Monarcas Morelia
  19.00  FC Juárez                1-4 (1-0)  Club León


Matchday 10
[Fri Mar/13]
  21.10  Club Tijuana             3-2 (1-1)  CF Pachuca
  21.00  Monarcas Morelia         4-0 (1-0)  Gallos Blancos
[Sat Mar/14]
  17.00  Atlético San Luis        0-1 (0-1)  Puebla FC
  19.00  UANL Tigres              3-2 (0-1)  FC Juárez
         Club León                3-1 (2-1)  Pumas UNAM
  21.00  Deportivo Guadalajara    1-1 (1-0)  CF Monterrey
[Sun Mar/15]
  18.00  Santos Laguna            2-1 (1-1)  Club Necaxa
  20.15  CF América               0-1 (0-0)  Cruz Azul
  12.00  Deportivo Toluca         2-3 (1-1)  Atlas Guadalajara


Matchday 11
[Sat Mar/21]
  Monarcas Morelia         -  Atlético San Luis        [cancelled]
[Sun Mar/22]
  CF Monterrey             -  Santos Laguna            [cancelled]
  CF América               -  Club León                [cancelled]
  CF Pachuca               -  Deportivo Toluca         [cancelled]
  Club Necaxa              -  UANL Tigres              [cancelled]
  Pumas UNAM               -  Club Tijuana             [cancelled]
  Puebla FC                -  Cruz Azul                [cancelled]
[Mon Mar/23]
  FC Juárez                -  Atlas Guadalajara        [cancelled]
  Gallos Blancos           -  Deportivo Guadalajara    [cancelled]


Matchday 12
[Sat Apr/4]
  Atlético San Luis        -  CF Pachuca               [cancelled]
  Atlas Guadalajara        -  CF Monterrey             [cancelled]
[Sun Apr/5]
  Cruz Azul                -  Pumas UNAM               [cancelled]
  UANL Tigres              -  Gallos Blancos           [cancelled]
  Club León                -  Puebla FC                [cancelled]
  Deportivo Guadalajara    -  Monarcas Morelia         [cancelled]
  Deportivo Toluca         -  FC Juárez                [cancelled]
[Mon Apr/6]
  Club Tijuana             -  Club Necaxa              [cancelled]
  Santos Laguna            -  CF América               [cancelled]


Matchday 13
[Sat Apr/11]
  Monarcas Morelia         -  UANL Tigres              [cancelled]
  Atlético San Luis        -  Atlas Guadalajara        [cancelled]
[Sun Apr/12]
  CF América               -  Deportivo Toluca         [cancelled]
  Club León                -  Cruz Azul                [cancelled]
  Club Necaxa              -  Deportivo Guadalajara    [cancelled]
  CF Monterrey             -  Club Tijuana             [cancelled]
  Pumas UNAM               -  Puebla FC                [cancelled]
[Mon Apr/13]
  FC Juárez                -  CF Pachuca               [cancelled]
  Gallos Blancos           -  Santos Laguna            [cancelled]


Matchday 14
[Fri Apr/17]
  Club Tijuana             -  FC Juárez                [cancelled]
[Sat Apr/18]
  Puebla FC                -  Monarcas Morelia         [cancelled]
  Atlas Guadalajara        -  Pumas UNAM               [cancelled]
[Sun Apr/19]
  CF Pachuca               -  Club Necaxa              [cancelled]
  UANL Tigres              -  CF Monterrey             [cancelled]
  Deportivo Toluca         -  Club León                [cancelled]
  Cruz Azul                -  Gallos Blancos           [cancelled]
[Mon Apr/20]
  Santos Laguna            -  Atlético San Luis        [cancelled]
  Deportivo Guadalajara    -  CF América               [cancelled]


Matchday 15
[Sat Apr/25]
  Monarcas Morelia         -  CF Pachuca               [cancelled]
  Gallos Blancos           -  Atlas Guadalajara        [cancelled]
[Sun Apr/26]
  CF Monterrey             -  Cruz Azul                [cancelled]
  Club León                -  Club Tijuana             [cancelled]
  Deportivo Guadalajara    -  Santos Laguna            [cancelled]
  Deportivo Toluca         -  UANL Tigres              [cancelled]
  CF América               -  Atlético San Luis        [cancelled]
[Mon Apr/27]
  Club Necaxa              -  Pumas UNAM               [cancelled]
  FC Juárez                -  Puebla FC                [cancelled]


Matchday 16
[Fri May/1]
  Atlético San Luis        -  Deportivo Toluca         [cancelled]
[Sat May/2]
  Atlas Guadalajara        -  Club León                [cancelled]
  Puebla FC                -  CF Monterrey             [cancelled]
[Sun May/3]
  Cruz Azul                -  Club Necaxa              [cancelled]
  UANL Tigres              -  Club Tijuana             [cancelled]
  CF Pachuca               -  CF América               [cancelled]
  Pumas UNAM               -  Deportivo Guadalajara    [cancelled]
  Gallos Blancos           -  FC Juárez                [cancelled]
[Mon May/4]
  Santos Laguna            -  Monarcas Morelia         [cancelled]


Matchday 17
[Sat May/9]
  Santos Laguna            -  Deportivo Toluca         [cancelled]
  Club Tijuana             -  Atlético San Luis        [cancelled]
[Sun May/10]
  Club Necaxa              -  Atlas Guadalajara        [cancelled]
  CF Monterrey             -  CF Pachuca               [cancelled]
  Pumas UNAM               -  Gallos Blancos           [cancelled]
  Deportivo Guadalajara    -  Puebla FC                [cancelled]
  Club León                -  UANL Tigres              [cancelled]
[Mon May/11]
  Monarcas Morelia         -  CF América               [cancelled]
  FC Juárez                -  Cruz Azul                [cancelled]
