= Liga MX 2024/25

# Date       Fri Jul/5 - Sun Nov/10 2024 (128d)
# Teams      18
# Matches    153
# Stages     Apertura (153)


== Apertura

Matchday 1
[Fri Jul/5]
  19.00  Gallos Blancos           1-2 (0-1)  Club Tijuana
  21.10  FC Juárez                2-2 (1-0)  Atlas Guadalajara
  16.45  Puebla FC                1-0 (0-0)  Santos Laguna
[Sat Jul/6]
  17.00  Atlético San Luis        2-1 (1-1)  CF América
  19.00  UANL Tigres              1-0 (1-0)  Club Necaxa
         Deportivo Guadalajara    0-0  Deportivo Toluca
  21.00  Cruz Azul                1-0 (0-0)  Mazatlán FC
[Sun Jul/7]
  19.00  CF Pachuca               0-1 (0-1)  CF Monterrey
  12.00  Pumas UNAM               4-1 (2-1)  Club León


Matchday 2
[Fri Jul/12]
  19.00  CF América               3-1 (2-1)  Gallos Blancos
  21.00  Mazatlán FC              2-2 (0-0)  Atlético San Luis
         Club Tijuana             4-2 (1-0)  Deportivo Guadalajara
  21.05  Atlas Guadalajara        1-1 (1-0)  UANL Tigres
[Sat Jul/13]
  17.00  Club León                0-0  CF Pachuca
  19.05  Santos Laguna            1-1 (1-1)  Pumas UNAM
  19.10  Deportivo Toluca         3-2 (2-0)  FC Juárez
  21.10  CF Monterrey             0-4 (0-2)  Cruz Azul
  17.00  Club Necaxa              4-1 (2-0)  Puebla FC


Matchday 3
[Tue Jul/16]
  19.00  Gallos Blancos           0-2 (0-1)  Deportivo Guadalajara
         Atlas Guadalajara        1-0 (0-0)  Santos Laguna
         CF Pachuca               2-0 (1-0)  Atlético San Luis
  21.00  Puebla FC                2-2 (1-1)  Club León
  21.05  Cruz Azul                3-0 (2-0)  Club Tijuana
[Wed Jul/17]
  19.06  FC Juárez                1-2 (1-0)  Pumas UNAM
  21.00  Deportivo Toluca         3-0 (2-0)  Mazatlán FC
         UANL Tigres              1-0 (0-0)  CF América
  19.00  Club Necaxa              0-1 (0-0)  CF Monterrey


Matchday 4
[Fri Jul/19]
  21.05  Puebla FC                1-2 (0-2)  Atlas Guadalajara
  19.00  Atlético San Luis        1-1 (1-1)  Club Tijuana
[Sat Jul/20]
  17.05  Deportivo Guadalajara    2-0 (0-0)  Mazatlán FC
  19.00  Santos Laguna            0-3 (0-0)  UANL Tigres
         CF Monterrey             2-1 (1-0)  Gallos Blancos
  21.05  Cruz Azul                1-1 (0-1)  Deportivo Toluca
  21.10  FC Juárez                1-2 (1-1)  CF América
[Sun Jul/21]
  19.05  Club León                1-1 (0-1)  Club Necaxa
  17.00  Pumas UNAM               2-0 (1-0)  CF Pachuca


Matchday 16
[Fri Aug/16]
  19.00  Puebla FC                1-2 (0-1)  CF Monterrey


Matchday 8
[Sun Aug/18]
  18.05  Club Tijuana             3-1 (2-1)  Santos Laguna


Matchday 13
[Sun Aug/18]
  20.00  Atlético San Luis        4-0 (2-0)  Gallos Blancos


Matchday 5
[Fri Aug/23]
  21.05  Club Tijuana             2-2 (1-2)  CF Monterrey
  19.00  Gallos Blancos           0-2 (0-1)  Cruz Azul
  20.00  Mazatlán FC              3-0 (3-0)  CF Pachuca
[Sat Aug/24]
  21.05  CF América               0-1 (0-0)  Puebla FC
  19.00  UANL Tigres              1-1 (0-0)  Deportivo Guadalajara
         Atlas Guadalajara        2-1 (1-0)  Pumas UNAM
  17.00  Club Necaxa              3-0 (1-0)  FC Juárez
  19.00  Club León                1-1 (1-1)  Santos Laguna
[Sun Aug/25]
  12.00  Deportivo Toluca         2-1 (1-1)  Atlético San Luis


Matchday 6
[Fri Aug/30]
  21.05  Club Tijuana             2-1 (1-1)  Club León
  19.00  Atlético San Luis        2-1 (1-0)  Atlas Guadalajara
  20.00  Mazatlán FC              1-1 (1-1)  Puebla FC
[Sat Aug/31]
  21.10  Cruz Azul                4-1 (2-1)  CF América
  17.05  Deportivo Guadalajara    5-0 (4-0)  FC Juárez
  19.00  CF Monterrey             1-2 (0-1)  Deportivo Toluca
  17.00  CF Pachuca               1-1 (0-1)  Gallos Blancos
[Sun Sep/1]
  19.05  Santos Laguna            3-2 (0-1)  Club Necaxa
  17.00  Pumas UNAM               1-3 (1-2)  UANL Tigres


Matchday 7
[Fri Sep/13]
  18.00  Puebla FC                2-1 (1-0)  Gallos Blancos
  20.10  UANL Tigres              1-0 (0-0)  Atlético San Luis
  21.00  Club Necaxa              2-0 (0-0)  Pumas UNAM
  20.00  FC Juárez                1-0 (0-0)  Mazatlán FC
  19.00  Atlas Guadalajara        2-0 (2-0)  CF Pachuca
[Sat Sep/14]
  20.35  Club León                1-2 (1-1)  Cruz Azul
  18.50  CF América               1-0 (1-0)  Deportivo Guadalajara
  21.00  Santos Laguna            0-2 (0-1)  CF Monterrey
  16.45  Deportivo Toluca         4-0 (1-0)  Club Tijuana


Matchday 8
[Tue Sep/17]
  19.00  CF América               3-0 (1-0)  Atlas Guadalajara
  21.05  Pumas UNAM               1-0 (0-0)  Puebla FC
  21.10  Gallos Blancos           1-0 (1-0)  UANL Tigres
  19.00  Atlético San Luis        3-1 (2-1)  Cruz Azul
         CF Pachuca               2-2 (0-1)  Deportivo Toluca
[Wed Sep/18]
  19.05  Deportivo Guadalajara    2-0 (1-0)  Club León
  20.00  Mazatlán FC              0-0  Club Necaxa
  21.00  CF Monterrey             3-2 (1-0)  FC Juárez


Matchday 9
[Fri Sep/20]
  19.00  Atlas Guadalajara        0-1 (0-1)  Gallos Blancos
         Puebla FC                2-3 (1-2)  CF Pachuca
[Sat Sep/21]
  21.05  Cruz Azul                1-0 (0-0)  Deportivo Guadalajara
  17.00  Club León                1-0 (0-0)  Atlético San Luis
  19.00  Club Necaxa              1-1 (1-0)  CF América
         CF Monterrey             0-0  Mazatlán FC
[Sun Sep/22]
  19.10  FC Juárez                0-1 (0-0)  UANL Tigres
  19.05  Santos Laguna            2-0 (1-0)  Deportivo Toluca
  17.00  Pumas UNAM               1-0 (0-0)  Club Tijuana


Matchday 10
[Fri Sep/27]
  20.00  UANL Tigres              2-2 (1-1)  Club León
  21.05  Club Tijuana             1-0 (1-0)  Mazatlán FC
  19.00  Gallos Blancos           0-0  Club Necaxa
  18.00  Puebla FC                2-3 (0-1)  FC Juárez
[Sat Sep/28]
  21.05  Deportivo Guadalajara    1-1 (1-0)  CF Monterrey
  21.10  Atlético San Luis        3-1 (0-1)  Santos Laguna
  19.05  CF Pachuca               2-4 (2-1)  Cruz Azul
  17.00  Deportivo Toluca         4-1 (2-0)  Atlas Guadalajara
[Sun Sep/29]
  18.00  CF América               0-1 (0-1)  Pumas UNAM


Matchday 11
[Fri Oct/4]
  20.00  Mazatlán FC              2-2 (2-1)  Gallos Blancos
  21.00  Club Tijuana             2-1 (0-0)  CF Pachuca
[Sat Oct/5]
  19.00  Deportivo Toluca         1-1 (1-1)  Pumas UNAM
  19.05  Deportivo Guadalajara    2-3 (0-1)  Atlas Guadalajara
  21.00  Club León                1-1 (1-0)  CF América
  17.00  Cruz Azul                3-0 (2-0)  Club Necaxa
         UANL Tigres              1-0 (1-0)  Puebla FC
         Atlético San Luis        1-0 (1-0)  CF Monterrey
[Sun Oct/6]
  20.05  Santos Laguna            0-2 (0-0)  FC Juárez


Matchday 12
[Fri Oct/18]
  21.05  Puebla FC                -  Cruz Azul
  21.00  Club Necaxa              -  Club Tijuana
  19.00  Gallos Blancos           -  Deportivo Toluca
         Atlas Guadalajara        -  Mazatlán FC
[Sat Oct/19]
  19.05  CF América               -  Santos Laguna
  21.10  CF Monterrey             -  UANL Tigres
  19.00  FC Juárez                -  Club León
  17.00  CF Pachuca               -  Deportivo Guadalajara
[Sun Oct/20]
  12.00  Pumas UNAM               -  Atlético San Luis


Matchday 13
[Tue Oct/22]
  19.05  Deportivo Guadalajara    -  Club Necaxa
  19.00  Santos Laguna            -  CF Pachuca
  21.05  Deportivo Toluca         -  Puebla FC
  21.00  Mazatlán FC              -  UANL Tigres
[Wed Oct/23]
  21.00  Club León                -  Atlas Guadalajara
  21.05  Club Tijuana             -  CF América
  19.00  Cruz Azul                -  FC Juárez
         CF Monterrey             -  Pumas UNAM


Matchday 14
[Fri Oct/25]
  21.00  Puebla FC                -  Deportivo Guadalajara
  19.00  Santos Laguna            -  Mazatlán FC
[Sat Oct/26]
  18.00  Pumas UNAM               -  Cruz Azul
  21.00  UANL Tigres              -  CF Pachuca
         Atlas Guadalajara        -  Club Tijuana
  17.00  Club León                -  Gallos Blancos
[Sun Oct/27]
  20.00  CF América               -  CF Monterrey
  18.00  Club Necaxa              -  Deportivo Toluca
         FC Juárez                -  Atlético San Luis


Matchday 15
[Fri Nov/1]
  21.00  Mazatlán FC              -  CF América
  19.00  Gallos Blancos           -  FC Juárez
  21.05  Club Tijuana             -  UANL Tigres
[Sat Nov/2]
  19.00  Deportivo Guadalajara    -  Pumas UNAM
  19.05  CF Monterrey             -  Atlas Guadalajara
  21.00  CF Pachuca               -  Club Necaxa
  21.10  Cruz Azul                -  Santos Laguna
  17.00  Deportivo Toluca         -  Club León
         Atlético San Luis        -  Puebla FC


Matchday 16
[Tue Nov/5]
  19.00  Club León                -  Mazatlán FC
         Pumas UNAM               -  Gallos Blancos
  21.05  Santos Laguna            -  Deportivo Guadalajara
[Wed Nov/6]
  19.00  Club Necaxa              -  Atlético San Luis
         CF América               -  CF Pachuca
  21.00  FC Juárez                -  Club Tijuana
  21.05  Atlas Guadalajara        -  Cruz Azul
  19.00  UANL Tigres              -  Deportivo Toluca


Matchday 17
[Fri Nov/8]
  21.00  Mazatlán FC              -  Pumas UNAM
  19.00  Gallos Blancos           -  Santos Laguna
[Sat Nov/9]
  17.00  Deportivo Guadalajara    -  Atlético San Luis
  19.00  CF Pachuca               -  FC Juárez
         Deportivo Toluca         -  CF América
  21.00  Cruz Azul                -  UANL Tigres
[Sun Nov/10]
  19.00  CF Monterrey             -  Club León
  21.00  Club Tijuana             -  Puebla FC
  17.00  Club Necaxa              -  Atlas Guadalajara
