= Liga de Expansión MX 2024/25

# Date       Fri Jul/26 - Sun Nov/3 2024 (100d)
# Teams      15
# Matches    105
# Stages     Apertura (105)


== Apertura

Matchday 1
[Fri Jul/26]
  21.00  Leones Negros            1-1 (1-0)  Tapatío
  19.00  Venados FC               1-1 (0-1)  Tepatitlán
[Sat Jul/27]
  19.00  Mineros de Zacatecas     1-0 (1-0)  Dorados de Sinaloa
  21.00  Tampico Madero           1-1 (0-0)  Atlético Morelia
  17.00  Coyotes de Tlaxcala      0-2 (0-2)  Atlético La Paz


Matchday 2
[Thu Aug/1]
  21.00  Atlético Morelia         1-4 (0-1)  Tapatío
[Fri Aug/2]
  19.00  Tampico Madero           0-0  Venados FC
  21.00  Atlético La Paz          2-2 (0-0)  Atlante
  19.00  Mineros de Zacatecas     3-0 (0-0)  Alebrijes de Oaxaca
[Sat Aug/3]
  21.00  Dorados de Sinaloa       0-1 (0-0)  Leones Negros
  19.00  Coyotes de Tlaxcala      3-2 (0-0)  Correcaminos UAT
  17.00  Cancún FC                2-0 (2-0)  Tepatitlán


Matchday 3
[Thu Aug/8]
  19.00  Correcaminos UAT         5-1 (2-0)  Atlético La Paz
[Fri Aug/9]
  19.00  Venados FC               1-1 (0-1)  Club Celaya
  21.00  Tapatío                  2-0 (1-0)  Tampico Madero
[Sat Aug/10]
  18.00  Alebrijes de Oaxaca      0-2 (0-0)  Cancún FC
  20.00  Tepatitlán               0-0  Coyotes de Tlaxcala
[Sun Aug/11]
  17.00  Atlante                  3-1 (2-0)  Atlético Morelia
  12.00  Leones Negros            1-0 (0-0)  Mineros de Zacatecas


Matchday 4
[Thu Aug/15]
  21.05  Tampico Madero           0-0  Correcaminos UAT
[Fri Aug/16]
  21.00  Tapatío                  6-0 (1-0)  Alebrijes de Oaxaca
  19.00  Atlante                  1-0 (1-0)  Venados FC
[Sat Aug/17]
  17.00  Cancún FC                0-0  Mineros de Zacatecas
  19.00  Coyotes de Tlaxcala      1-2 (0-2)  Leones Negros
  17.00  Atlético Morelia         2-1 (2-1)  Tepatitlán
[Sun Aug/18]
  19.00  Club Celaya              3-1 (0-0)  Dorados de Sinaloa


Matchday 5
[Thu Aug/22]
  21.10  Correcaminos UAT         1-1 (0-0)  Club Celaya
[Fri Aug/23]
  19.00  Mineros de Zacatecas     1-0 (1-0)  Coyotes de Tlaxcala
  21.00  Atlético La Paz          1-1 (1-0)  Venados FC
[Sat Aug/24]
  21.00  Dorados de Sinaloa       3-3 (1-2)  Tapatío
  17.00  Cancún FC                0-1 (0-0)  Tampico Madero
[Sun Aug/25]
  12.00  Tepatitlán               1-1 (1-1)  Atlante
  16.00  Alebrijes de Oaxaca      1-1 (1-1)  Atlético Morelia


Matchday 6
[Fri Aug/30]
  19.00  Tampico Madero           1-0 (0-0)  Mineros de Zacatecas
  21.00  Leones Negros            3-1 (2-0)  Correcaminos UAT
  19.00  Atlante                  6-0 (4-0)  Alebrijes de Oaxaca
[Sat Aug/31]
  19.06  Venados FC               4-0 (2-0)  Cancún FC
  17.00  Atlético Morelia         1-1 (0-0)  Dorados de Sinaloa
  19.00  Club Celaya              5-0 (2-0)  Atlético La Paz
[Sun Sep/1]
  12.00  Tapatío                  2-0 (1-0)  Tepatitlán


Matchday 7
[Fri Sep/6]
  19.00  Mineros de Zacatecas     3-1 (2-0)  Tapatío
  21.00  Atlético La Paz          2-1 (0-1)  Tampico Madero
  17.00  Tepatitlán               2-1 (1-1)  Club Celaya
[Sat Sep/7]
  21.00  Dorados de Sinaloa       3-1 (0-0)  Correcaminos UAT
  17.00  Cancún FC                0-1 (0-0)  Leones Negros
  19.00  Coyotes de Tlaxcala      1-0 (0-0)  Atlante
[Sun Sep/8]
  16.00  Alebrijes de Oaxaca      1-0 (0-0)  Venados FC


Matchday 8
[Thu Sep/12]
  19.00  Correcaminos UAT         1-3 (1-0)  Alebrijes de Oaxaca
[Fri Sep/13]
  21.00  Atlante                  4-0 (1-0)  Dorados de Sinaloa
  19.00  Venados FC               2-1 (0-0)  Atlético Morelia
[Sat Sep/14]
  19.00  Club Celaya              2-0 (0-0)  Mineros de Zacatecas
  21.00  Tampico Madero           0-1 (0-1)  Coyotes de Tlaxcala
[Sun Sep/15]
  17.00  Leones Negros            1-0 (1-0)  Tepatitlán
  12.00  Tapatío                  1-0 (0-0)  Atlético La Paz


Matchday 9
[Wed Sep/18]
  19.00  Mineros de Zacatecas     -  Atlético La Paz
[Thu Sep/19]
  19.00  Atlético Morelia         -  Club Celaya
[Fri Sep/20]
  21.00  Tepatitlán               -  Correcaminos UAT
[Sat Sep/21]
  21.00  Dorados de Sinaloa       -  Cancún FC
  19.00  Coyotes de Tlaxcala      -  Tapatío
[Sun Sep/22]
  12.00  Leones Negros            -  Atlante
  16.00  Alebrijes de Oaxaca      -  Tampico Madero


Matchday 1
[Wed Sep/25]
  19.00  Correcaminos UAT         -  Cancún FC


Matchday 10
[Thu Sep/26]
  19.00  Correcaminos UAT         -  Mineros de Zacatecas
[Fri Sep/27]
  19.06  Tepatitlán               -  Dorados de Sinaloa
  19.00  Tapatío                  -  Venados FC
  21.00  Atlético La Paz          -  Atlético Morelia
[Sat Sep/28]
  19.00  Club Celaya              -  Tampico Madero
  17.00  Cancún FC                -  Coyotes de Tlaxcala
[Sun Sep/29]
  16.00  Alebrijes de Oaxaca      -  Leones Negros


Matchday 11
[Fri Oct/4]
  19.00  Venados FC               -  Correcaminos UAT
         Atlante                  -  Tapatío
  21.00  Atlético La Paz          -  Tepatitlán
[Sat Oct/5]
  17.00  Atlético Morelia         -  Leones Negros
  19.00  Club Celaya              -  Cancún FC
         Coyotes de Tlaxcala      -  Alebrijes de Oaxaca
  21.00  Tampico Madero           -  Dorados de Sinaloa


Matchday 12
[Thu Oct/10]
  19.00  Correcaminos UAT         -  Atlético Morelia
[Fri Oct/11]
  19.00  Tepatitlán               -  Tampico Madero
[Sat Oct/12]
  17.00  Cancún FC                -  Atlante
  19.00  Mineros de Zacatecas     -  Venados FC
  21.00  Dorados de Sinaloa       -  Coyotes de Tlaxcala
[Sun Oct/13]
  12.00  Leones Negros            -  Atlético La Paz
  16.00  Alebrijes de Oaxaca      -  Club Celaya


Matchday 1
[Tue Oct/15]
  19.00  Club Celaya              -  Atlante


Matchday 13
[Thu Oct/17]
  21.00  Atlético Morelia         -  Mineros de Zacatecas
[Fri Oct/18]
  21.00  Atlético La Paz          -  Alebrijes de Oaxaca
  19.00  Venados FC               -  Dorados de Sinaloa
[Sat Oct/19]
  17.00  Tampico Madero           -  Leones Negros
  19.00  Club Celaya              -  Coyotes de Tlaxcala
[Sun Oct/20]
  17.00  Atlante                  -  Correcaminos UAT
  12.00  Tapatío                  -  Cancún FC


Matchday 14
[Thu Oct/24]
  19.00  Correcaminos UAT         -  Tapatío
[Fri Oct/25]
  19.00  Mineros de Zacatecas     -  Atlante
[Sat Oct/26]
  17.00  Cancún FC                -  Atlético Morelia
  20.00  Coyotes de Tlaxcala      -  Venados FC
  22.00  Dorados de Sinaloa       -  Atlético La Paz
[Sun Oct/27]
  16.00  Alebrijes de Oaxaca      -  Tepatitlán
  12.00  Leones Negros            -  Club Celaya


Matchday 15
[Thu Oct/31]
  21.00  Atlético Morelia         -  Coyotes de Tlaxcala
[Fri Nov/1]
  19.00  Venados FC               -  Leones Negros
         Tapatío                  -  Club Celaya
  21.00  Atlético La Paz          -  Cancún FC
[Sat Nov/2]
  21.00  Dorados de Sinaloa       -  Alebrijes de Oaxaca
  19.00  Tepatitlán               -  Mineros de Zacatecas
[Sun Nov/3]
  17.00  Atlante                  -  Tampico Madero
