= Liga MX 2020/21, Apertura


Jornada 1
[Vie. 24.7.]
  19.30  Club Necaxa              0-3 (0-2)  Tigres UANL
[Sáb. 25.7.]
  19.00  CD Guadalajara Chivas    0-0  Club León
  21.00  Club Tijuana             3-1 (1-1)  Club Atlas
         Cruz Azul                2-0 (1-0)  Santos Laguna
[Dom. 26.7.]
  12.00  Pumas UNAM               3-2 (1-0)  Querétaro FC
[Lun. 27.7.]
  22.00  Mazatlán FC              1-4 (1-1)  Club Puebla
  20.00  CF Pachuca               1-2 (0-0)  Club América
  18.00  Atlético San Luis        1-1 (1-0)  FC Juárez
[Mar. 28.7.]
  19.00  CF Monterrey             3-1 (2-0)  Deportivo Toluca FC


Jornada 2
[Vie. 31.7.]
  19.30  Club Puebla              1-1 (0-0)  Cruz Azul
  21.30  FC Juárez                1-0 (0-0)  Club Necaxa
[Sáb. 1.8.]
  19.00  Tigres UANL              1-1 (0-0)  CF Pachuca
  21.00  Club América             4-0 (1-0)  Club Tijuana
[Dom. 2.8.]
  12.00  Deportivo Toluca FC      3-2 (2-1)  Atlético San Luis
  19.00  Santos Laguna            2-0 (1-0)  CD Guadalajara Chivas
  17.00  Querétaro FC             1-1 (0-0)  Mazatlán FC
[Lun. 3.8.]
  21.00  Club León                1-0 (0-0)  CF Monterrey
  19.00  Club Atlas               1-2 (0-1)  Pumas UNAM


Jornada 3
[Jue. 6.8.]
  19.00  CF Pachuca               1-0 (1-0)  Querétaro FC
  21.06  Club Tijuana             0-0  Tigres UANL
[Vie. 7.8.]
  21.30  Mazatlán FC              2-1 (2-1)  Deportivo Toluca FC
  19.30  Club Necaxa              1-1 (0-1)  Club América
[Sáb. 8.8.]
  19.00  Cruz Azul                2-0 (1-0)  Club León
  19.06  CF Monterrey             2-2 (1-1)  Santos Laguna
  21.00  CD Guadalajara Chivas    0-1 (0-0)  Club Puebla
[Dom. 9.8.]
  19.00  Atlético San Luis        1-1 (1-1)  Club Atlas
  12.00  Pumas UNAM               1-1 (0-0)  FC Juárez


Jornada 4
[Mar. 11.8.]
  21.00  Tigres UANL              2-1 (2-0)  Club Puebla
  19.00  CF Pachuca               0-1 (0-0)  Club León
  17.00  Club Necaxa              1-0 (1-0)  Mazatlán FC
[Mié. 12.8.]
  17.00  Querétaro FC             1-0 (1-0)  Cruz Azul
  21.06  Club Tijuana             0-2 (0-1)  Atlético San Luis
  21.00  Pumas UNAM               1-1 (1-0)  CF Monterrey
  19.00  FC Juárez                0-2 (0-0)  CD Guadalajara Chivas
[Jue. 13.8.]
  19.00  Club Atlas               1-2 (1-1)  Deportivo Toluca FC
  21.00  Club América             3-1 (3-0)  Santos Laguna


Jornada 5
[Vie. 14.8.]
  21.30  Club Puebla              0-1 (0-0)  CF Pachuca
[Sáb. 15.8.]
  17.00  CD Guadalajara Chivas    2-1 (0-0)  Atlético San Luis
  21.06  CF Monterrey             1-1 (0-0)  Club Necaxa
  21.00  Mazatlán FC              0-0  Pumas UNAM
  19.00  Cruz Azul                3-2 (1-1)  FC Juárez
[Dom. 16.8.]
  12.00  Deportivo Toluca FC      3-2 (1-1)  Tigres UANL
  19.06  Santos Laguna            0-0  Club Atlas
  21.00  Querétaro FC             4-1 (1-0)  Club América
[Lun. 17.8.]
  21.00  Club León                2-1 (0-1)  Club Tijuana


Jornada 6
[Vie. 21.8.]
  21.30  FC Juárez                0-0  Club León
  19.30  Club Necaxa              2-1 (0-1)  Santos Laguna
[Sáb. 22.8.]
  17.00  Club Atlas               1-0 (1-0)  Querétaro FC
  19.00  Tigres UANL              1-1 (0-0)  Pumas UNAM
  21.00  Club América             1-3 (0-2)  CF Monterrey
[Dom. 23.8.]
  17.30  Deportivo Toluca FC      1-0 (0-0)  CD Guadalajara Chivas
  19.35  Atlético San Luis        1-3 (1-2)  Cruz Azul
  21.06  Club Tijuana             1-0 (1-0)  Club Puebla
[Lun. 24.8.]
  21.05  CF Pachuca               4-3 (2-1)  Mazatlán FC


Jornada 7
[Vie. 28.8.]
  21.30  Mazatlán FC              1-1 (0-0)  Tigres UANL
  19.30  Club Puebla              4-1 (2-1)  Deportivo Toluca FC
[Sáb. 29.8.]
  19.00  Atlético San Luis        1-2 (1-1)  Club América
         CD Guadalajara Chivas    0-0  CF Pachuca
  21.00  Cruz Azul                3-0 (1-0)  Club Necaxa
[Dom. 30.8.]
  12.00  Pumas UNAM               3-0 (1-0)  Club Tijuana
  19.06  Santos Laguna            2-1 (1-1)  Querétaro FC
  21.06  CF Monterrey             2-1 (0-1)  FC Juárez
[Lun. 31.8.]
  21.05  Club León                2-1 (2-1)  Club Atlas


Jornada 8
[Mié. 2.9.]
  20.00  Club América             3-1 (0-0)  Mazatlán FC
[Jue. 3.9.]
  19.00  Querétaro FC             4-1 (2-0)  Deportivo Toluca FC
  21.00  CF Pachuca               3-1 (2-0)  Atlético San Luis
[Vie. 4.9.]
  19.30  Club Necaxa              0-2 (0-1)  Club León
  21.30  FC Juárez                1-1 (0-0)  Santos Laguna
  21.06  Club Tijuana             2-1 (1-1)  CF Monterrey
[Sáb. 5.9.]
  17.00  Pumas UNAM               4-1 (2-1)  Club Puebla
  19.00  Club Atlas               1-0 (0-0)  Cruz Azul
  21.00  Tigres UANL              1-3 (0-1)  CD Guadalajara Chivas


Jornada 9
[Mar. 8.9.]
  17.00  Atlético San Luis        2-1 (0-1)  Club Necaxa
  19.00  Deportivo Toluca FC      0-1 (0-0)  FC Juárez
  19.06  CF Monterrey             1-1 (0-0)  Club Atlas
  21.00  CD Guadalajara Chivas    1-1 (1-0)  Querétaro FC
         Club Puebla              2-3 (2-0)  Club América
[Mié. 9.9.]
  17.00  Club León                1-1 (1-0)  Tigres UANL
  19.00  Cruz Azul                1-0 (0-0)  CF Pachuca
  21.06  Santos Laguna            1-2 (0-1)  Pumas UNAM
  21.00  Mazatlán FC              1-0 (1-0)  Club Tijuana


Jornada 10
[Vie. 11.9.]
  19.30  Club Necaxa              1-2 (0-0)  CD Guadalajara Chivas
  21.30  FC Juárez                1-0 (1-0)  Club Puebla
[Sáb. 12.9.]
  17.00  Club Atlas               1-1 (0-0)  Mazatlán FC
  19.00  Tigres UANL              2-0 (1-0)  Santos Laguna
  21.00  Club América             1-1 (1-1)  Deportivo Toluca FC
[Dom. 13.9.]
  21.06  Club Tijuana             1-2 (1-0)  Cruz Azul
  19.00  Querétaro FC             2-3 (0-1)  Club León
  12.00  Pumas UNAM               3-0 (1-0)  Atlético San Luis
[Lun. 14.9.]
  21.00  CF Pachuca               1-1 (0-1)  CF Monterrey


Jornada 11
[Vie. 18.9.]
  19.30  Club Necaxa              0-1 (0-1)  Club Puebla
  21.30  Mazatlán FC              2-3 (1-1)  Cruz Azul
[Sáb. 19.9.]
  21.00  Club América             1-0 (1-0)  CD Guadalajara Chivas
  19.00  Tigres UANL              3-0 (0-0)  Querétaro FC
  17.00  Club Atlas               0-1 (0-0)  CF Pachuca
[Dom. 20.9.]
  19.00  Atlético San Luis        1-2 (1-2)  CF Monterrey
  12.00  Deportivo Toluca FC      1-2 (0-1)  Santos Laguna
[Lun. 21.9.]
  21.00  Club León                2-0 (1-0)  Pumas UNAM


Jornada 12
[Jue. 24.9.]
  21.00  CF Pachuca               0-0  Deportivo Toluca FC
[Vie. 25.9.]
  19.30  Club Puebla              -  Querétaro FC
  21.30  FC Juárez                -  Club Atlas
[Sáb. 26.9.]
  21.06  CF Monterrey             -  Tigres UANL
  17.00  CD Guadalajara Chivas    -  Mazatlán FC
  19.00  Pumas UNAM               -  Club Necaxa
[Dom. 27.9.]
  20.45  Cruz Azul                -  Club América
  17.00  Atlético San Luis        -  Club León


Jornada 11
[Mié. 30.9.]
  17.00  Club Tijuana             -  FC Juárez


Jornada 13
[Vie. 2.10.]
  21.30  FC Juárez                -  CF Pachuca
  19.30  Club Puebla              -  Santos Laguna
[Sáb. 3.10.]
  21.00  Club América             -  Pumas UNAM
  19.00  Tigres UANL              -  Atlético San Luis
  17.00  Club Atlas               -  Club Necaxa
[Dom. 4.10.]
  19.00  Querétaro FC             -  CF Monterrey
  12.00  Deportivo Toluca FC      -  Cruz Azul
  21.00  Club Tijuana             -  CD Guadalajara Chivas
[Lun. 5.10.]
  21.00  Club León                -  Mazatlán FC


Jornada 12
[Sáb. 10.10.]
  20.00  Santos Laguna            -  Club Tijuana


Jornada 14
[Jue. 15.10.]
  21.00  Atlético San Luis        -  Querétaro FC
[Vie. 16.10.]
  19.30  Club Necaxa              -  Club Tijuana
  21.30  Mazatlán FC              -  FC Juárez
[Sáb. 17.10.]
  17.00  CF Monterrey             -  Club Puebla
  19.00  CD Guadalajara Chivas    -  Club Atlas
  21.00  Cruz Azul                -  Tigres UANL
[Dom. 18.10.]
  12.00  Pumas UNAM               -  Deportivo Toluca FC
  19.00  Santos Laguna            -  CF Pachuca
[Lun. 19.10.]
  21.00  Club León                -  Club América


Jornada 15
[Vie. 23.10.]
  19.30  Club Puebla              -  Club León
  21.30  Mazatlán FC              -  CF Monterrey
[Sáb. 24.10.]
  17.00  Querétaro FC             -  Club Necaxa
  20.00  Club América             -  Club Atlas
  19.00  Tigres UANL              -  FC Juárez
[Dom. 25.10.]
  12.00  Deportivo Toluca FC      -  Club Tijuana
  17.30  CD Guadalajara Chivas    -  Cruz Azul
  19.00  Santos Laguna            -  Atlético San Luis
[Lun. 26.10.]
  21.00  CF Pachuca               -  Pumas UNAM


Jornada 16
[Jue. 29.10.]
  21.00  Atlético San Luis        -  Mazatlán FC
[Vie. 30.10.]
  19.30  Club Necaxa              -  Deportivo Toluca FC
  21.00  Club Tijuana             -  CF Pachuca
  21.30  FC Juárez                -  Querétaro FC
[Sáb. 31.10.]
  17.00  Club Atlas               -  Club Puebla
  21.00  CF Monterrey             -  Cruz Azul
  19.00  Pumas UNAM               -  CD Guadalajara Chivas
[Dom. 1.11.]
  17.30  Club América             -  Tigres UANL
[Lun. 2.11.]
  21.00  Club León                -  Santos Laguna


Jornada 17
[Vie. 6.11.]
  21.30  FC Juárez                -  Club América
  19.30  Club Puebla              -  Atlético San Luis
[Sáb. 7.11.]
  17.00  CD Guadalajara Chivas    -  CF Monterrey
  19.00  Tigres UANL              -  Club Atlas
  21.00  Cruz Azul                -  Pumas UNAM
[Dom. 8.11.]
  21.00  Querétaro FC             -  Club Tijuana
  19.00  Santos Laguna            -  Mazatlán FC
  12.00  Deportivo Toluca FC      -  Club León
[Lun. 9.11.]
  21.00  CF Pachuca               -  Club Necaxa
