= Liga de Expansión MX 2020/21

# Date       Tue Aug/18 2020 - Sat May/22 2021 (277d)
# Teams      16
# Matches    276
# Stages     Apertura (120)  Apertura Playoffs (17)  Clausura (120)  Clausura Playoffs (17)  Campeón (2)


== Apertura

Matchday 1
[Tue Aug/18]
  19.00  Alebrijes de Oaxaca      1-0 (0-0)  Leones Negros
  21.00  Dorados de Sinaloa       1-2 (0-0)  Club Celaya
  17.00  Tapatío                  0-2 (0-0)  Cimarrones de Sonora
[Wed Aug/19]
  19.00  Mineros de Zacatecas     1-2 (0-0)  Coyotes de Tlaxcala
  21.00  Correcaminos UAT         0-0  Pumas Tabasco
  17.00  Tepatitlán               2-2 (0-0)  Atlético Morelia
[Thu Aug/20]
  21.00  Cancún FC                1-0 (1-0)  TM Fútbol Club


Matchday 2
[Tue Aug/25]
  17.00  Club Celaya              2-1 (1-1)  Correcaminos UAT
  19.05  Atlético Morelia         0-2 (0-0)  Pumas Tabasco
  21.05  Alebrijes de Oaxaca      1-3 (0-1)  Dorados de Sinaloa
[Wed Aug/26]
  19.00  Venados FC               0-0  Tapatío
[Thu Aug/27]
  21.00  Cimarrones de Sonora     2-1 (0-0)  Cancún FC
[Sun Aug/30]
  19.00  TM Fútbol Club           0-0  Tepatitlán
  17.00  Leones Negros            1-1 (0-0)  Mineros de Zacatecas


Matchday 3
[Tue Sep/1]
  21.05  TM Fútbol Club           1-1 (1-1)  Venados FC
  19.05  Cancún FC                2-0 (0-0)  Correcaminos UAT
  17.00  Tapatío                  3-3 (2-1)  Atlético Morelia
[Wed Sep/2]
  18.30  Pumas Tabasco            3-3 (2-1)  Mineros de Zacatecas
  16.00  Coyotes de Tlaxcala      1-1 (1-0)  Club Celaya
[Thu Sep/3]
  17.00  Tepatitlán               2-0 (1-0)  Alebrijes de Oaxaca
[Sun Sep/6]
  12.00  Atlante                  0-1 (0-0)  Leones Negros
  21.00  Dorados de Sinaloa       0-2 (0-1)  Cimarrones de Sonora


Matchday 4
[Wed Sep/9]
  21.05  Correcaminos UAT         2-0 (1-0)  Tepatitlán
  19.00  Venados FC               1-2 (0-2)  Dorados de Sinaloa
[Thu Sep/10]
  21.05  Leones Negros            1-2 (1-0)  TM Fútbol Club
  17.00  Mineros de Zacatecas     2-1 (1-1)  Tapatío
  19.00  Atlético Morelia         2-3 (0-2)  Cancún FC
[Fri Sep/11]
  17.30  Alebrijes de Oaxaca      2-2 (1-0)  Coyotes de Tlaxcala
[Sun Sep/13]
  16.00  Club Celaya              3-0 (1-0)  Atlante
  21.00  Cimarrones de Sonora     2-1 (2-0)  Pumas Tabasco


Matchday 5
[Tue Sep/15]
  19.05  Tepatitlán               2-0 (0-0)  Venados FC
  21.05  Cancún FC                1-1 (1-1)  Mineros de Zacatecas
  16.00  Coyotes de Tlaxcala      1-3 (0-1)  Leones Negros
[Wed Sep/16]
  21.05  Dorados de Sinaloa       2-2 (1-2)  Correcaminos UAT
  17.00  Atlante                  1-0 (0-0)  Cimarrones de Sonora
  19.05  Pumas Tabasco            1-2 (0-0)  Club Celaya
[Thu Sep/17]
  21.00  TM Fútbol Club           1-2 (0-1)  Atlético Morelia


Matchday 1
[Sat Sep/19]
  12.00  Atlante                  3-0 (0-0)  Venados FC


Matchday 5
[Sun Sep/20]
  21.00  Tapatío                  3-0 (1-0)  Alebrijes de Oaxaca


Matchday 6
[Tue Sep/22]
  17.00  Mineros de Zacatecas     1-0 (0-0)  Tepatitlán
  21.05  Dorados de Sinaloa       1-1 (0-1)  Cancún FC
  19.05  Correcaminos UAT         2-1 (1-0)  Cimarrones de Sonora
[Wed Sep/23]
  17.00  Atlante                  0-0  Tapatío
  19.05  Venados FC               1-0 (0-0)  Coyotes de Tlaxcala
  21.05  Club Celaya              0-0  TM Fútbol Club
[Thu Sep/24]
  18.00  Alebrijes de Oaxaca      0-1 (0-0)  Atlético Morelia


Matchday 2
[Sat Sep/26]
  12.00  Coyotes de Tlaxcala      0-3 (0-2)  Atlante


Matchday 6
[Sun Sep/27]
  12.00  Leones Negros            2-2 (2-2)  Pumas Tabasco


Matchday 7
[Tue Sep/29]
  19.05  Cancún FC                1-2 (1-1)  Venados FC
  21.05  Cimarrones de Sonora     2-3 (0-1)  Mineros de Zacatecas
[Wed Sep/30]
  19.05  Pumas Tabasco            0-4 (0-2)  Atlante
  21.05  Atlético Morelia         1-1 (1-0)  Dorados de Sinaloa
  17.00  Tapatío                  0-1 (0-0)  Tepatitlán
[Thu Oct/1]
  21.00  TM Fútbol Club           2-0 (2-0)  Alebrijes de Oaxaca
  19.00  Club Celaya              1-0 (1-0)  Leones Negros


Matchday 8
[Tue Oct/6]
  17.00  Atlante                  2-1 (2-0)  Cancún FC
  21.05  Pumas Tabasco            2-2 (1-1)  Dorados de Sinaloa
[Wed Oct/7]
  21.05  Cimarrones de Sonora     3-1 (3-1)  TM Fútbol Club
  17.00  Tepatitlán               1-1 (0-1)  Club Celaya
[Thu Oct/8]
  19.00  Mineros de Zacatecas     1-0 (0-0)  Alebrijes de Oaxaca


Matchday 9
[Fri Oct/9]
  21.00  Atlético Morelia         2-1 (0-0)  Atlante
[Sat Oct/10]
  21.05  TM Fútbol Club           0-0  Correcaminos UAT
[Sun Oct/11]
  12.00  Club Celaya              1-1 (0-1)  Cimarrones de Sonora
  16.00  Alebrijes de Oaxaca      1-0 (1-0)  Venados FC
  18.05  Leones Negros            1-1 (0-0)  Tapatío
  20.05  Dorados de Sinaloa       0-1 (0-0)  Mineros de Zacatecas


Matchday 10
[Tue Oct/13]
  21.05  Tapatío                  0-0  Cancún FC
  17.00  Atlante                  0-1 (0-1)  TM Fútbol Club
[Wed Oct/14]
  17.00  Tepatitlán               4-0 (2-0)  Dorados de Sinaloa
  19.05  Mineros de Zacatecas     1-1 (0-1)  Club Celaya
  21.05  Venados FC               1-1 (1-0)  Atlético Morelia
[Thu Oct/15]
  19.00  Correcaminos UAT         3-2 (2-1)  Alebrijes de Oaxaca


Matchday 9
[Sat Oct/17]
  19.05  Cancún FC                4-0 (2-0)  Pumas Tabasco


Matchday 7
[Sun Oct/18]
  21.00  Coyotes de Tlaxcala      1-0 (0-0)  Correcaminos UAT


Matchday 10
[Sun Oct/18]
  21.00  Cimarrones de Sonora     2-0 (0-0)  Leones Negros


Matchday 11
[Tue Oct/20]
  21.05  TM Fútbol Club           1-2 (1-1)  Pumas Tabasco
  19.05  Atlético Morelia         2-1 (1-1)  Mineros de Zacatecas
  17.00  Tepatitlán               2-1 (0-1)  Atlante
[Wed Oct/21]
  21.05  Dorados de Sinaloa       1-1 (0-0)  Tapatío
  17.00  Coyotes de Tlaxcala      2-1 (0-0)  Cimarrones de Sonora
  19.05  Leones Negros            0-1 (0-0)  Cancún FC
[Thu Oct/22]
  21.05  Venados FC               2-2 (2-1)  Correcaminos UAT
  19.00  Alebrijes de Oaxaca      1-2 (1-1)  Club Celaya


Matchday 8
[Sat Oct/24]
  12.00  Tapatío                  2-0 (1-0)  Coyotes de Tlaxcala


Matchday 12
[Tue Oct/27]
  17.00  Mineros de Zacatecas     1-1 (1-0)  TM Fútbol Club
  21.05  Cimarrones de Sonora     2-0 (1-0)  Tepatitlán
  19.05  Pumas Tabasco            0-2 (0-1)  Alebrijes de Oaxaca
[Wed Oct/28]
  21.05  Leones Negros            0-0  Atlético Morelia
  19.05  Correcaminos UAT         0-3 (0-2)  Tapatío
  17.00  Club Celaya              2-1 (1-1)  Venados FC
[Thu Oct/29]
  19.00  Atlante                  4-1 (1-0)  Dorados de Sinaloa


Matchday 8
[Sat Oct/31]
  21.05  Venados FC               2-1 (1-0)  Leones Negros


Matchday 12
[Sun Nov/1]
  19.30  Cancún FC                2-0 (0-0)  Coyotes de Tlaxcala


Matchday 13
[Tue Nov/3]
  21.05  Venados FC               1-3 (0-2)  Pumas Tabasco
  19.05  Atlético Morelia         2-0 (1-0)  Cimarrones de Sonora
  17.00  Tapatío                  1-0 (0-0)  Club Celaya
[Wed Nov/4]
  21.05  Mineros de Zacatecas     5-1 (2-1)  Correcaminos UAT
  17.00  Coyotes de Tlaxcala      0-1 (0-0)  TM Fútbol Club
  19.05  Tepatitlán               0-1 (0-0)  Cancún FC
[Thu Nov/5]
  21.00  Dorados de Sinaloa       3-2 (2-0)  Leones Negros


Matchday 9
[Sat Nov/7]
  17.05  Coyotes de Tlaxcala      1-1 (0-0)  Tepatitlán


Matchday 13
[Sun Nov/8]
  18.00  Alebrijes de Oaxaca      1-2 (1-0)  Atlante


Matchday 14
[Tue Nov/10]
  21.05  Pumas Tabasco            2-2 (1-0)  Tepatitlán
  19.05  Leones Negros            3-1 (3-1)  Correcaminos UAT
  17.00  Club Celaya              1-0 (0-0)  Atlético Morelia
[Wed Nov/11]
  21.05  TM Fútbol Club           2-1 (1-0)  Tapatío
  18.05  Cancún FC                0-2 (0-1)  Alebrijes de Oaxaca
  17.00  Coyotes de Tlaxcala      2-1 (1-1)  Dorados de Sinaloa
[Thu Nov/12]
  21.00  Cimarrones de Sonora     1-0 (0-0)  Venados FC


Matchday 8
[Sat Nov/14]
  21.00  Correcaminos UAT         2-3 (0-2)  Atlético Morelia


Matchday 14
[Sun Nov/15]
  19.00  Atlante                  2-1 (0-0)  Mineros de Zacatecas


Matchday 10
[Sun Nov/15]
  21.05  Pumas Tabasco            0-1 (0-0)  Coyotes de Tlaxcala


Matchday 15
[Tue Nov/17]
  19.05  Alebrijes de Oaxaca      2-4 (2-0)  Cimarrones de Sonora
  21.05  Mineros de Zacatecas     1-2 (0-1)  Venados FC
  17.00  Tepatitlán               3-2 (0-1)  Leones Negros
[Wed Nov/18]
  17.00  Tapatío                  4-2 (2-1)  Pumas Tabasco
  18.05  Cancún FC                0-2 (0-0)  Club Celaya
  21.05  Correcaminos UAT         1-2 (0-2)  Atlante
[Thu Nov/19]
  21.00  Dorados de Sinaloa       0-1 (0-1)  TM Fútbol Club
[Sat Nov/21]
  19.00  Atlético Morelia         3-0 (2-0)  Coyotes de Tlaxcala


== Apertura Playoffs

Round 1
[Tue Nov/24]
  19.10  TM Fútbol Club           5-3 pen. 0-0 a.e.t. (0-0)  Tapatío
  21.10  Cimarrones de Sonora     2-3 (1-0)  Pumas Tabasco
  17.00  Mineros de Zacatecas     1-0 (0-0)  Tepatitlán
[Wed Nov/25]
  17.00  Atlético Morelia         1-0 (0-0)  Venados FC
[Thu Nov/26]
  17.00  Cancún FC                1-2 (0-2)  Coyotes de Tlaxcala


Round 2
[Wed Dec/2]
  19.00  Mineros de Zacatecas     2-1 (1-1)  TM Fútbol Club
  17.00  Coyotes de Tlaxcala      0-2 (0-2)  Atlético Morelia
[Thu Dec/3]
  19.00  Pumas Tabasco            1-1 (0-1)  Atlante
[Sat Dec/5]
  19.00  TM Fútbol Club           3-0 (3-0)  Mineros de Zacatecas
  17.00  Atlético Morelia         3-0 (3-0)  Coyotes de Tlaxcala
[Sun Dec/6]
  21.00  Atlante                  0-0  Pumas Tabasco


Semifinals
[Wed Dec/9]
  21.05  Atlético Morelia         1-1 (1-0)  Atlante
  19.00  TM Fútbol Club           1-0 (1-0)  Club Celaya
[Sat Dec/12]
  21.05  Atlante                  0-0  Atlético Morelia
  19.00  Club Celaya              2-2 (1-1)  TM Fútbol Club


Final
[Thu Dec/17]
  21.00  TM Fútbol Club           1-1 (1-0)  Atlante
[Sun Dec/20]
  20.00  Atlante                  2-3 a.e.t. (1-1, 0-0)  TM Fútbol Club


== Clausura

Matchday 1
[Tue Jan/12]
  19.00  Club Celaya              1-1 (0-1)  Tepatitlán
  21.05  Pumas Tabasco            0-1 (0-0)  Tapatío
[Wed Jan/13]
  19.05  Correcaminos UAT         3-0 (1-0)  Cancún FC
  17.00  Mineros de Zacatecas     1-1 (0-0)  Dorados de Sinaloa
  21.05  Cimarrones de Sonora     1-1 (0-1)  Atlante
[Sun Jan/17]
  17.00  Leones Negros            1-1 (1-0)  Coyotes de Tlaxcala


Matchday 2
[Tue Jan/19]
  21.05  Alebrijes de Oaxaca      0-1 (0-1)  Tepatitlán
  19.00  Cancún FC                0-0  Cimarrones de Sonora
[Wed Jan/20]
  17.00  Coyotes de Tlaxcala      2-1 (2-0)  Atlético Morelia
  21.05  TM Fútbol Club           0-0  Leones Negros
  19.05  Club Celaya              2-1 (1-1)  Pumas Tabasco
[Thu Jan/21]
  21.00  Atlante                  1-0 (0-0)  Correcaminos UAT


Matchday 1
[Sat Jan/23]
  12.00  Atlético Morelia         1-0 (1-0)  TM Fútbol Club


Matchday 2
[Sun Jan/24]
  17.00  Tapatío                  0-1 (0-0)  Mineros de Zacatecas


Matchday 3
[Tue Jan/26]
  19.05  Correcaminos UAT         2-0 (1-0)  Venados FC
  21.05  Cimarrones de Sonora     2-2 (1-0)  Club Celaya
[Wed Jan/27]
  21.05  Alebrijes de Oaxaca      2-1 (1-1)  Tapatío
  19.05  Cancún FC                1-2 (0-2)  Atlético Morelia
  17.00  Mineros de Zacatecas     1-2 (0-1)  Pumas Tabasco
[Thu Jan/28]
  19.00  Leones Negros            0-1 (0-1)  Dorados de Sinaloa
[Fri Jan/29]
  17.30  Atlante                  2-1 (2-0)  Coyotes de Tlaxcala
[Sun Jan/31]
  15.45  Tepatitlán               1-0 (0-0)  TM Fútbol Club


Matchday 4
[Tue Feb/2]
  21.05  Pumas Tabasco            2-0 (2-0)  Leones Negros
  19.05  Venados FC               2-2 (1-1)  Cimarrones de Sonora
  17.00  Coyotes de Tlaxcala      2-1 (0-1)  Alebrijes de Oaxaca
[Wed Feb/3]
  19.00  Club Celaya              2-0 (1-0)  Mineros de Zacatecas
  21.05  Dorados de Sinaloa       0-0  Tepatitlán
[Thu Feb/4]
  17.00  Tapatío                  2-1 (2-1)  Atlante
  16.00  TM Fútbol Club           1-1 (0-0)  Cancún FC


Matchday 1
[Fri Feb/5]
  19.00  Venados FC               2-2 (1-0)  Alebrijes de Oaxaca


Matchday 4
[Sat Feb/6]
  12.00  Atlético Morelia         2-1 (2-0)  Correcaminos UAT


Matchday 5
[Tue Feb/9]
  19.05  Cancún FC                1-0 (0-0)  Dorados de Sinaloa
  17.00  Alebrijes de Oaxaca      3-1 (2-0)  Pumas Tabasco
  21.05  TM Fútbol Club           1-0 (0-0)  Coyotes de Tlaxcala
[Wed Feb/10]
  15.45  Tepatitlán               0-0  Tapatío
  19.05  Correcaminos UAT         1-1 (0-1)  Mineros de Zacatecas
  21.05  Cimarrones de Sonora     2-1 (2-1)  Atlético Morelia
[Thu Feb/11]
  21.00  Leones Negros            1-1 (1-1)  Venados FC
[Sun Feb/14]
  21.00  Atlante                  0-0  Club Celaya


Matchday 6
[Tue Feb/16]
  19.05  Pumas Tabasco            0-0  Cimarrones de Sonora
  21.05  Correcaminos UAT         0-2 (0-0)  Leones Negros
[Wed Feb/17]
  21.05  Dorados de Sinaloa       1-1 (1-0)  Coyotes de Tlaxcala
  19.05  Venados FC               1-0 (0-0)  Tepatitlán
  17.00  Club Celaya              4-0 (2-0)  Cancún FC
[Thu Feb/18]
  19.00  Tapatío                  1-0 (1-0)  TM Fútbol Club
[Fri Feb/19]
  17.00  Mineros de Zacatecas     1-0 (0-0)  Atlante
[Sat Feb/20]
  16.00  Atlético Morelia         6-3 (3-2)  Alebrijes de Oaxaca


Matchday 2
[Sat Feb/20]
  19.00  Dorados de Sinaloa       0-0  Venados FC


Matchday 7
[Tue Feb/23]
  19.05  TM Fútbol Club           4-0 (1-0)  Mineros de Zacatecas
  17.00  Coyotes de Tlaxcala      0-0  Venados FC
  21.05  Cimarrones de Sonora     2-0 (2-0)  Dorados de Sinaloa
[Wed Feb/24]
  19.05  Cancún FC                1-0 (0-0)  Tapatío
  17.00  Alebrijes de Oaxaca      2-2 (2-1)  Correcaminos UAT
  21.05  Leones Negros            0-3 (0-0)  Atlante
[Thu Feb/25]
  19.00  Tepatitlán               1-2 (0-0)  Pumas Tabasco
[Sun Feb/28]
  12.00  Atlético Morelia         0-2 (0-0)  Club Celaya


Matchday 8
[Tue Mar/2]
  17.00  Correcaminos UAT         1-1 (1-0)  Dorados de Sinaloa
  19.05  Venados FC               1-1 (1-0)  TM Fútbol Club
[Wed Mar/3]
  19.05  Pumas Tabasco            0-1 (0-1)  Atlético Morelia
  17.00  Mineros de Zacatecas     2-0 (1-0)  Cancún FC
  21.05  Cimarrones de Sonora     2-0 (1-0)  Alebrijes de Oaxaca
[Thu Mar/4]
  17.00  Tapatío                  2-1 (2-0)  Leones Negros
[Fri Mar/5]
  17.00  Club Celaya              0-0  Coyotes de Tlaxcala
[Sun Mar/7]
  17.00  Atlante                  5-0 (1-0)  Tepatitlán


Matchday 9
[Tue Mar/9]
  19.05  Coyotes de Tlaxcala      1-2 (0-0)  Tapatío
  21.05  Dorados de Sinaloa       1-1 (1-0)  Pumas Tabasco
  17.00  Alebrijes de Oaxaca      4-3 (1-1)  Mineros de Zacatecas
[Wed Mar/10]
  19.05  Cancún FC                1-0 (1-0)  Atlante
  17.00  Tepatitlán               1-0 (1-0)  Correcaminos UAT
  21.05  TM Fútbol Club           1-0 (0-0)  Club Celaya
[Thu Mar/11]
  21.00  Leones Negros            1-1 (0-1)  Cimarrones de Sonora
[Fri Mar/12]
  17.30  Atlético Morelia         1-1 (0-0)  Venados FC


Matchday 10
[Mon Mar/15]
  17.00  Leones Negros            0-1 (0-1)  Tepatitlán
[Tue Mar/16]
  19.05  Venados FC               2-1 (0-0)  Cancún FC
  17.00  Mineros de Zacatecas     2-0 (0-0)  Atlético Morelia
  21.05  Pumas Tabasco            0-0  TM Fútbol Club
[Wed Mar/17]
  19.05  Correcaminos UAT         0-1 (0-1)  Coyotes de Tlaxcala
  17.00  Club Celaya              2-2 (1-0)  Dorados de Sinaloa
  21.05  Cimarrones de Sonora     1-1 (0-1)  Tapatío
[Thu Mar/18]
  12.00  Atlante                  1-1 (0-0)  Alebrijes de Oaxaca


Matchday 11
[Tue Mar/23]
  19.05  Venados FC               0-1 (0-0)  Club Celaya
  21.05  Alebrijes de Oaxaca      0-0  Cancún FC
  17.00  Coyotes de Tlaxcala      2-3 (0-0)  Pumas Tabasco
  20.00  Tapatío                  2-1 (1-0)  Correcaminos UAT
[Wed Mar/24]
  21.05  Dorados de Sinaloa       3-2 (1-2)  Atlante
  17.00  Tepatitlán               1-2 (1-1)  Mineros de Zacatecas
  19.00  TM Fútbol Club           0-1 (0-0)  Cimarrones de Sonora
[Thu Mar/25]
  22.00  Atlético Morelia         2-1 (2-0)  Leones Negros


Matchday 12
[Fri Mar/26]
  21.05  Pumas Tabasco            0-2 (0-2)  Venados FC
  19.05  Club Celaya              0-0  Alebrijes de Oaxaca
[Sat Mar/27]
  19.05  Cancún FC                5-1 (4-1)  Tepatitlán
  16.00  Tapatío                  1-2 (0-1)  Dorados de Sinaloa
  21.05  Correcaminos UAT         2-2 (1-0)  TM Fútbol Club
[Sun Mar/28]
  21.05  Cimarrones de Sonora     2-0 (0-0)  Coyotes de Tlaxcala
  19.05  Mineros de Zacatecas     1-0 (1-0)  Leones Negros
  12.00  Atlante                  0-2 (0-1)  Atlético Morelia


Matchday 13
[Tue Mar/30]
  21.05  Dorados de Sinaloa       1-1 (1-0)  Alebrijes de Oaxaca
  19.05  Pumas Tabasco            1-2 (0-2)  Correcaminos UAT
[Wed Mar/31]
  21.05  TM Fútbol Club           0-0  Atlante
  17.00  Coyotes de Tlaxcala      1-0 (1-0)  Cancún FC
  19.05  Venados FC               2-3 (1-1)  Mineros de Zacatecas
[Thu Apr/1]
  21.00  Leones Negros            3-1 (0-1)  Club Celaya
[Fri Apr/2]
  17.00  Tepatitlán               1-0 (1-0)  Cimarrones de Sonora
[Sun Apr/4]
  21.00  Atlético Morelia         2-0 (1-0)  Tapatío


Matchday 14
[Tue Apr/6]
  21.05  Alebrijes de Oaxaca      4-1 (0-0)  TM Fútbol Club
  19.05  Correcaminos UAT         1-2 (0-2)  Club Celaya
  17.00  Tepatitlán               2-1 (2-1)  Coyotes de Tlaxcala
[Wed Apr/7]
  19.05  Cancún FC                2-0 (0-0)  Leones Negros
  17.00  Mineros de Zacatecas     2-2 (0-1)  Cimarrones de Sonora
  21.05  Dorados de Sinaloa       2-3 (1-1)  Atlético Morelia
[Thu Apr/8]
  19.00  Tapatío                  1-1 (0-1)  Venados FC
[Sun Apr/11]
  17.00  Atlante                  1-0 (1-0)  Pumas Tabasco


Matchday 15
[Tue Apr/13]
  21.05  Cimarrones de Sonora     2-0 (1-0)  Correcaminos UAT
  19.05  TM Fútbol Club           0-0  Dorados de Sinaloa
  17.00  Coyotes de Tlaxcala      2-1 (1-1)  Mineros de Zacatecas
[Wed Apr/14]
  19.05  Venados FC               0-1 (0-1)  Atlante
  17.00  Leones Negros            1-1 (0-0)  Alebrijes de Oaxaca
  21.05  Pumas Tabasco            1-2 (1-1)  Cancún FC
[Thu Apr/15]
  19.00  Club Celaya              0-0  Tapatío
  21.05  Atlético Morelia         2-2 (1-0)  Tepatitlán


== Clausura Playoffs

Reclassification
[Tue Apr/20]
  21.15  Cimarrones de Sonora     4-3 pen. (2-2, 2-2)  Venados FC
  19.00  Mineros de Zacatecas     6-0 (2-0)  Alebrijes de Oaxaca
[Wed Apr/21]
  19.15  Atlante                  2-1 (1-1)  Cancún FC
  17.00  Tepatitlán               4-2 pen. 1-1 a.e.t. (1-1, 0-1)  Dorados de Sinaloa
[Thu Apr/22]
  21.00  Tapatío                  1-0 (1-0)  Coyotes de Tlaxcala


Round 2
[Tue Apr/27]
  12.00  Atlante                  2-0 (2-0)  Club Celaya
[Wed Apr/28]
  17.00  Tepatitlán               2-0 (0-0)  Cimarrones de Sonora
[Thu Apr/29]
  17.00  Tapatío                  0-1 (0-0)  Mineros de Zacatecas
[Fri Apr/30]
  17.00  Club Celaya              3-3 (1-2)  Atlante
[Sat May/1]
  22.00  Cimarrones de Sonora     1-4 (1-1)  Tepatitlán
[Sun May/2]
  17.00  Mineros de Zacatecas     2-1 (0-1)  Tapatío


Semifinals
[Tue May/4]
  16.00  Atlante                  0-1 (0-1)  Atlético Morelia
[Wed May/5]
  17.00  Tepatitlán               3-0 (0-0)  Mineros de Zacatecas
[Fri May/7]
  21.00  Atlético Morelia         1-1 (1-1)  Atlante
[Sat May/8]
  17.00  Mineros de Zacatecas     1-1 (1-0)  Tepatitlán


Final
[Wed May/12]
  17.00  Tepatitlán               1-0 (0-0)  Atlético Morelia
[Sat May/15]
  16.00  Atlético Morelia         2-2 (2-1)  Tepatitlán


== Campeón

Final
[Wed May/19]
  18.30  TM Fútbol Club           2-0 (0-0)  Tepatitlán
[Sat May/22]
  17.00  Tepatitlán               5-3 pen. 2-0 a.e.t. (2-0, 1-0)  TM Fútbol Club
