= Liga de Expansión MX 2022/23

# Date       Fri Jun/24 2022 - Sat Jun/3 2023 (344d)
# Teams      18
# Matches    344
# Stages     Apertura (153)  Apertura Playoffs (18)  Clausura (153)  Clausura Playoffs (18)  Campeón (2)


== Apertura

Matchday 1
[Fri Jun/24]
  21.05  Mineros de Zacatecas     1-0 (0-0)  Club Celaya
[Sat Jun/25]
  21.05  Leones Negros            0-0  Alebrijes de Oaxaca
[Sun Jun/26]
  17.00  Tepatitlán               2-0 (0-0)  Dorados de Sinaloa
  19.05  Venados FC               1-3 (0-2)  Correcaminos UAT
  21.05  Pumas Tabasco            1-2 (1-0)  Cancún FC
[Wed Jun/29]
  19.05  Coyotes de Tlaxcala      2-0 (1-0)  Cimarrones de Sonora
  21.05  CF Monterrey II          1-0 (1-0)  Atlético Morelia
  17.00  Tapatío                  3-1 (1-1)  Alacranes de Durango
[Thu Jun/30]
  19.00  Atlante                  3-0 (1-0)  Atlético La Paz


Matchday 2
[Tue Jul/5]
  17.00  Atlético Morelia         2-0 (1-0)  Coyotes de Tlaxcala
  19.05  Cancún FC                0-1 (0-0)  CF Monterrey II
  21.05  Dorados de Sinaloa       1-2 (1-0)  Cimarrones de Sonora
[Wed Jul/6]
  19.05  Mineros de Zacatecas     3-4 (1-3)  Tapatío
  17.00  Alacranes de Durango     0-0  Atlético La Paz
[Thu Jul/7]
  19.05  Correcaminos UAT         1-2 (1-1)  Atlante
  17.00  Alebrijes de Oaxaca      0-0  Venados FC
[Fri Jul/8]
  17.00  Club Celaya              2-1 (1-0)  Pumas Tabasco
[Sun Jul/10]
  21.00  Leones Negros            3-0 (1-0)  Tepatitlán


Matchday 3
[Tue Jul/12]
  19.05  Correcaminos UAT         5-3 (1-0)  Alacranes de Durango
  21.05  Cimarrones de Sonora     3-0 (1-0)  Mineros de Zacatecas
  17.00  Coyotes de Tlaxcala      0-2 (0-1)  Dorados de Sinaloa
[Wed Jul/13]
  17.00  Tepatitlán               1-2 (1-1)  CF Monterrey II
  19.05  Atlante                  2-0 (2-0)  Cancún FC
  21.05  Atlético La Paz          2-2 (1-1)  Leones Negros
[Thu Jul/14]
  19.05  Pumas Tabasco            0-2 (0-0)  Alebrijes de Oaxaca
  21.05  Venados FC               3-2 (2-1)  Club Celaya
  17.00  Tapatío                  2-0 (0-0)  Atlético Morelia


Matchday 4
[Tue Jul/19]
  17.00  Mineros de Zacatecas     1-1 (1-0)  Tepatitlán
  19.05  Cancún FC                1-0 (1-0)  Coyotes de Tlaxcala
  21.05  Dorados de Sinaloa       1-0 (1-0)  Atlético La Paz
[Wed Jul/20]
  19.05  Club Celaya              2-0 (1-0)  Tapatío
  21.05  CF Monterrey II          0-0  Atlante
  17.00  Alacranes de Durango     1-1 (1-0)  Venados FC
[Thu Jul/21]
  19.00  Leones Negros            0-0  Correcaminos UAT
[Fri Jul/22]
  17.00  Alebrijes de Oaxaca      1-1 (1-0)  Cimarrones de Sonora
[Sun Jul/24]
  21.00  Atlético Morelia         1-1 (0-0)  Pumas Tabasco


Matchday 5
[Tue Jul/26]
  19.05  Correcaminos UAT         0-0  Alebrijes de Oaxaca
  21.05  Atlético La Paz          0-0  Club Celaya
  17.05  Atlante                  3-0 (0-0)  Dorados de Sinaloa
[Wed Jul/27]
  19.05  Pumas Tabasco            1-1 (0-1)  Mineros de Zacatecas
  21.05  Cimarrones de Sonora     0-0  Cancún FC
  17.00  Coyotes de Tlaxcala      1-1 (1-0)  CF Monterrey II
[Thu Jul/28]
  19.05  Tepatitlán               0-0  Alacranes de Durango
[Fri Jul/29]
  19.00  Venados FC               0-2 (0-1)  Atlético Morelia
[Sun Jul/31]
  17.00  Tapatío                  0-2 (0-1)  Leones Negros


Matchday 6
[Tue Aug/2]
  19.05  Cancún FC                2-0 (1-0)  Atlético La Paz
  21.05  Dorados de Sinaloa       0-1 (0-1)  Club Celaya
  17.05  Alacranes de Durango     3-0 (1-0)  Coyotes de Tlaxcala
[Wed Aug/3]
  17.00  Alebrijes de Oaxaca      4-0 (1-0)  Tapatío
  19.05  Tepatitlán               4-3 (3-3)  Pumas Tabasco
  21.05  CF Monterrey II          1-1 (0-1)  Cimarrones de Sonora
[Thu Aug/4]
  19.00  Atlético Morelia         1-0 (0-0)  Correcaminos UAT
[Fri Aug/5]
  17.00  Mineros de Zacatecas     1-3 (0-3)  Atlante
[Sun Aug/7]
  21.00  Leones Negros            4-0 (3-0)  Venados FC


Matchday 7
[Tue Aug/9]
  19.05  Pumas Tabasco            2-1 (2-0)  Alacranes de Durango
  21.05  Atlético La Paz          2-2 (1-1)  Coyotes de Tlaxcala
  17.05  Club Celaya              1-0 (0-0)  Tepatitlán
[Wed Aug/10]
  17.00  Alebrijes de Oaxaca      2-2 (2-1)  Mineros de Zacatecas
  19.05  Venados FC               1-1 (0-0)  Dorados de Sinaloa
  21.05  Cimarrones de Sonora     2-1 (2-0)  Leones Negros
[Thu Aug/11]
  19.05  Atlante                  1-0 (0-0)  Atlético Morelia
  21.00  Correcaminos UAT         0-0  Cancún FC
  17.00  Tapatío                  1-1 (0-0)  CF Monterrey II


Matchday 8
[Tue Aug/16]
  17.05  Mineros de Zacatecas     2-1 (1-1)  Atlético La Paz
  19.05  Cancún FC                0-0  Alebrijes de Oaxaca
  21.05  CF Monterrey II          1-2 (1-1)  Venados FC
[Wed Aug/17]
  19.05  Coyotes de Tlaxcala      0-1 (0-1)  Club Celaya
  17.00  Alacranes de Durango     1-0 (1-0)  Leones Negros
[Thu Aug/18]
  19.00  Pumas Tabasco            1-1 (1-0)  Atlante
  17.00  Tepatitlán               3-0 (1-0)  Correcaminos UAT
[Sun Aug/21]
  21.00  Atlético Morelia         2-1 (1-0)  Cimarrones de Sonora


Matchday 9
[Tue Aug/23]
  17.05  Leones Negros            3-2 (2-2)  Mineros de Zacatecas
  19.05  Correcaminos UAT         0-2 (0-1)  Coyotes de Tlaxcala
  21.05  Atlético La Paz          1-0 (0-0)  CF Monterrey II
[Wed Aug/24]
  21.05  Dorados de Sinaloa       2-2 (0-1)  Alacranes de Durango
  17.00  Club Celaya              3-1 (2-0)  Cimarrones de Sonora
  19.05  Venados FC               2-0 (2-0)  Pumas Tabasco
[Thu Aug/25]
  17.00  Tapatío                  1-0 (0-0)  Cancún FC
[Fri Aug/26]
  17.00  Alebrijes de Oaxaca      1-3 (0-1)  Atlético Morelia
[Sun Aug/28]
  17.00  Atlante                  1-1 (1-1)  Tepatitlán


Matchday 10
[Tue Aug/30]
  17.05  Mineros de Zacatecas     1-0 (1-0)  Correcaminos UAT
  19.05  Cancún FC                1-2 (1-2)  Venados FC
  21.05  Cimarrones de Sonora     4-0 (1-0)  Atlético La Paz
[Wed Aug/31]
  21.05  Pumas Tabasco            1-0 (1-0)  Tapatío
  17.00  Alacranes de Durango     1-1 (0-1)  Atlante
  19.05  Coyotes de Tlaxcala      2-0 (1-0)  Leones Negros
[Thu Sep/1]
  19.00  Tepatitlán               1-1 (1-0)  Alebrijes de Oaxaca
  21.00  CF Monterrey II          2-3 (0-2)  Club Celaya
[Sun Sep/4]
  19.05  Atlético Morelia         3-0 (1-0)  Dorados de Sinaloa


Matchday 17
[Sun Sep/4]
  21.00  Coyotes de Tlaxcala      0-5 (0-3)  Atlante


Matchday 11
[Tue Sep/6]
  17.05  Leones Negros            3-0 (1-0)  Cancún FC
  19.05  Correcaminos UAT         1-0 (1-0)  Pumas Tabasco
[Wed Sep/7]
  19.05  Venados FC               0-1 (0-0)  Mineros de Zacatecas
  21.05  Dorados de Sinaloa       2-1 (0-1)  CF Monterrey II
  17.00  Club Celaya              2-0 (1-0)  Atlético Morelia
[Thu Sep/8]
  17.00  Tapatío                  1-1 (0-1)  Coyotes de Tlaxcala
  19.00  Atlético La Paz          1-1 (0-1)  Tepatitlán
  19.05  Atlante                  2-2 (1-1)  Cimarrones de Sonora
[Fri Sep/9]
  17.00  Alebrijes de Oaxaca      4-0 (2-0)  Alacranes de Durango


Matchday 12
[Tue Sep/13]
  19.05  Cancún FC                0-4 (0-2)  Club Celaya
  21.05  Pumas Tabasco            0-2 (0-1)  Leones Negros
  17.00  Mineros de Zacatecas     1-1 (0-0)  Coyotes de Tlaxcala
[Wed Sep/14]
  17.00  Alacranes de Durango     3-1 (3-1)  CF Monterrey II
  19.05  Alebrijes de Oaxaca      2-2 (1-1)  Atlante
  21.05  Cimarrones de Sonora     1-1 (1-0)  Tapatío
[Thu Sep/15]
  21.00  Correcaminos UAT         0-2 (0-0)  Dorados de Sinaloa
  19.00  Tepatitlán               1-2 (0-0)  Venados FC
[Sun Sep/18]
  12.00  Atlético Morelia         4-2 (2-2)  Atlético La Paz


Matchday 13
[Tue Sep/20]
  19.05  Coyotes de Tlaxcala      2-1 (0-1)  Tepatitlán
  21.05  CF Monterrey II          0-1 (0-0)  Leones Negros
  17.00  Tapatío                  2-0 (1-0)  Correcaminos UAT
[Wed Sep/21]
  17.00  Club Celaya              2-0 (0-0)  Alebrijes de Oaxaca
  19.05  Atlético La Paz          6-1 (1-1)  Pumas Tabasco
  21.05  Dorados de Sinaloa       4-1 (1-0)  Mineros de Zacatecas
         Cimarrones de Sonora     5-0 (0-0)  Alacranes de Durango
[Thu Sep/22]
  19.05  Atlante                  1-0 (0-0)  Venados FC
  17.00  Atlético Morelia         0-0  Cancún FC


Matchday 14
[Fri Sep/23]
  17.00  Tepatitlán               3-2 (1-2)  Tapatío
  19.05  Correcaminos UAT         1-1 (1-1)  CF Monterrey II
[Sat Sep/24]
  19.05  Pumas Tabasco            0-1 (0-0)  Cimarrones de Sonora
  21.05  Mineros de Zacatecas     2-2 (2-1)  Atlético Morelia
  17.00  Alebrijes de Oaxaca      3-0 (1-0)  Coyotes de Tlaxcala
[Sun Sep/25]
  17.00  Alacranes de Durango     1-1 (1-0)  Club Celaya
  19.05  Cancún FC                1-2 (1-2)  Dorados de Sinaloa
         Leones Negros            2-2 (0-1)  Atlante
  21.05  Venados FC               3-0 (0-0)  Atlético La Paz


Matchday 15
[Tue Sep/27]
  19.05  Coyotes de Tlaxcala      1-0 (0-0)  Pumas Tabasco
  17.05  CF Monterrey II          0-3 (0-1)  Mineros de Zacatecas
[Wed Sep/28]
  17.00  Club Celaya              2-1 (0-1)  Atlante
  19.05  Cancún FC                0-0  Alacranes de Durango
  21.05  Dorados de Sinaloa       0-2 (0-0)  Leones Negros
  12.00  Cimarrones de Sonora     2-1 (0-1)  Correcaminos UAT
[Thu Sep/29]
  17.00  Atlético Morelia         1-1 (1-1)  Tepatitlán
  19.05  Tapatío                  1-0 (0-0)  Venados FC
  21.05  Atlético La Paz          2-1 (0-1)  Alebrijes de Oaxaca


Matchday 16
[Tue Oct/4]
  19.05  Pumas Tabasco            0-3 (0-0)  Dorados de Sinaloa
  21.05  Venados FC               3-0 (0-0)  Coyotes de Tlaxcala
  17.00  Leones Negros            0-2 (0-0)  Club Celaya
[Wed Oct/5]
  17.00  Alacranes de Durango     2-2 (1-1)  Atlético Morelia
  19.05  Alebrijes de Oaxaca      0-1 (0-0)  CF Monterrey II
  21.05  Correcaminos UAT         4-2 (0-0)  Atlético La Paz
[Thu Oct/6]
  19.00  Tepatitlán               0-2 (0-1)  Cimarrones de Sonora
[Fri Oct/7]
  17.00  Mineros de Zacatecas     4-0 (3-0)  Cancún FC
[Sun Oct/9]
  16.00  Atlante                  4-1 (3-0)  Tapatío


Matchday 17
[Tue Oct/11]
  21.05  Dorados de Sinaloa       2-0 (0-0)  Alebrijes de Oaxaca
  17.05  CF Monterrey II          2-2 (1-1)  Pumas Tabasco
  19.05  Cancún FC                1-2 (0-1)  Tepatitlán
[Wed Oct/12]
  19.05  Atlético La Paz          3-2 (2-1)  Tapatío
  21.05  Cimarrones de Sonora     1-1 (0-0)  Venados FC
[Thu Oct/13]
  19.00  Atlético Morelia         0-1 (0-0)  Leones Negros
[Fri Oct/14]
  17.00  Alacranes de Durango     4-1 (1-0)  Mineros de Zacatecas


Matchday 8
[Sat Oct/15]
  21.00  Dorados de Sinaloa       1-1 (1-0)  Tapatío


Matchday 17
[Sun Oct/16]
  16.00  Club Celaya              0-3 (0-3)  Correcaminos UAT


== Apertura Playoffs

Recalificación
[Wed Oct/19]
  19.00  Venados FC               4-2 (4-0)  Tepatitlán
[Thu Oct/20]
  19.00  Mineros de Zacatecas     1-0 (0-0)  Tapatío
[Fri Oct/21]
  21.15  Dorados de Sinaloa       1-3 (1-1)  Alacranes de Durango
  19.00  Atlético Morelia         4-3 pen. (1-1, 1-0)  Alebrijes de Oaxaca


Quarterfinals
[Tue Oct/25]
  21.05  Atlético Morelia         2-0 (1-0)  Cimarrones de Sonora
  19.00  Venados FC               2-0 (1-0)  Leones Negros
[Wed Oct/26]
  17.00  Alacranes de Durango     0-1 (0-0)  Club Celaya
  19.05  Mineros de Zacatecas     1-2 (1-2)  Atlante
[Fri Oct/28]
  21.15  Cimarrones de Sonora     3-1 (3-1)  Atlético Morelia
  19.00  Leones Negros            3-0 (2-0)  Venados FC
[Sat Oct/29]
  19.00  Atlante                  2-1 (2-1)  Mineros de Zacatecas
  18.00  Club Celaya              1-0 (0-0)  Alacranes de Durango


Semifinals
[Wed Nov/2]
  20.10  Cimarrones de Sonora     0-0  Club Celaya
  19.00  Leones Negros            1-1 (0-1)  Atlante
[Sat Nov/5]
  19.00  Atlante                  1-0 (0-0)  Leones Negros
  15.00  Club Celaya              3-1 (1-0)  Cimarrones de Sonora


Final
[Wed Nov/9]
  20.00  Atlante                  0-0  Club Celaya
[Sat Nov/12]
  17.00  Club Celaya              1-3 a.e.t. (1-1, 0-1)  Atlante


== Clausura

Matchday 1
[Wed Jan/4]
  19.05  Atlético La Paz          2-0 (0-0)  Mineros de Zacatecas
  17.05  Club Celaya              2-0 (0-0)  Cancún FC
  21.05  Venados FC               1-0 (1-0)  Tepatitlán
[Thu Jan/5]
  17.00  Alacranes de Durango     0-4 (0-1)  Cimarrones de Sonora
  19.05  Atlante                  4-0 (1-0)  Alebrijes de Oaxaca
[Fri Jan/6]
  17.00  CF Monterrey II          0-0  Tapatío
         Coyotes de Tlaxcala      0-0  Atlético Morelia


Matchday 2
[Tue Jan/10]
  19.05  Pumas Tabasco            3-0 (1-0)  Coyotes de Tlaxcala
  21.05  Mineros de Zacatecas     1-1 (0-0)  Dorados de Sinaloa
  17.05  Correcaminos UAT         1-1 (0-1)  Venados FC
[Wed Jan/11]
  19.05  Cancún FC                2-2 (1-1)  Leones Negros
  21.05  Cimarrones de Sonora     1-2 (1-1)  CF Monterrey II
  17.00  Alebrijes de Oaxaca      0-1 (0-0)  Club Celaya
[Thu Jan/12]
  19.00  Atlético Morelia         3-0 (0-0)  Alacranes de Durango
[Fri Jan/13]
  17.00  Tapatío                  4-3 (1-2)  Atlante
[Sun Jan/15]
  12.00  Tepatitlán               3-0 (1-0)  Atlético La Paz


Matchday 3
[Tue Jan/17]
  19.05  Club Celaya              1-1 (0-0)  CF Monterrey II
  21.05  Dorados de Sinaloa       1-2 (1-0)  Cancún FC
  17.05  Coyotes de Tlaxcala      1-2 (1-0)  Mineros de Zacatecas
[Wed Jan/18]
  19.05  Leones Negros            1-2 (0-1)  Cimarrones de Sonora
  21.05  Venados FC               2-1 (1-0)  Alebrijes de Oaxaca
  17.00  Alacranes de Durango     0-2 (0-0)  Tepatitlán
[Thu Jan/19]
  21.05  Atlante                  1-1 (0-0)  Pumas Tabasco
  19.05  Atlético La Paz          3-3 (2-1)  Atlético Morelia
[Fri Jan/20]
  17.00  Correcaminos UAT         1-2 (1-2)  Tapatío


Matchday 4
[Tue Jan/24]
  17.05  CF Monterrey II          2-0 (1-0)  Coyotes de Tlaxcala
  21.05  Cimarrones de Sonora     1-0 (0-0)  Atlante
[Wed Jan/25]
  19.05  Cancún FC                0-1 (0-0)  Correcaminos UAT
  21.05  Alebrijes de Oaxaca      3-0 (3-0)  Dorados de Sinaloa
  17.00  Club Celaya              1-0 (1-0)  Leones Negros
[Thu Jan/26]
  19.00  Atlético Morelia         1-0 (0-0)  Venados FC
[Fri Jan/27]
  17.05  Pumas Tabasco            1-1 (1-1)  Tepatitlán
[Sat Jan/28]
  17.00  Mineros de Zacatecas     1-2 (0-0)  Alacranes de Durango
[Sun Jan/29]
  17.00  Tapatío                  2-0 (1-0)  Atlético La Paz


Matchday 5
[Tue Jan/31]
  17.05  Alacranes de Durango     4-3 (3-1)  Cancún FC
  21.05  Dorados de Sinaloa       1-2 (0-1)  Pumas Tabasco
  19.05  Atlante                  3-0 (1-0)  Mineros de Zacatecas
[Wed Feb/1]
  17.00  Coyotes de Tlaxcala      3-1 (2-0)  Alebrijes de Oaxaca
  19.05  Venados FC               0-1 (0-0)  CF Monterrey II
  21.05  Atlético La Paz          1-2 (0-1)  Cimarrones de Sonora
[Thu Feb/2]
  19.05  Correcaminos UAT         3-1 (2-0)  Leones Negros
  17.00  Tepatitlán               2-0 (1-0)  Atlético Morelia
[Fri Feb/3]
  17.00  Tapatío                  2-2 (1-1)  Club Celaya


Matchday 6
[Tue Feb/7]
  17.05  CF Monterrey II          2-0 (1-0)  Atlético La Paz
  19.05  Cancún FC                1-1 (0-1)  Atlante
  21.05  Leones Negros            1-0 (0-0)  Alacranes de Durango
         Cimarrones de Sonora     0-1 (0-0)  Coyotes de Tlaxcala
[Wed Feb/8]
  19.05  Pumas Tabasco            2-1 (1-0)  Correcaminos UAT
  21.05  Alebrijes de Oaxaca      0-3 (0-1)  Tepatitlán
  17.00  Club Celaya              4-2 (1-2)  Dorados de Sinaloa
[Thu Feb/9]
  19.05  Atlético Morelia         2-0 (1-0)  Tapatío
[Fri Feb/10]
  17.00  Mineros de Zacatecas     2-1 (1-1)  Venados FC


Matchday 1
[Mon Feb/13]
  19.00  Leones Negros            3-3 (2-0)  Pumas Tabasco


Matchday 7
[Tue Feb/14]
  19.05  Venados FC               1-0 (1-0)  Cimarrones de Sonora
  17.05  Correcaminos UAT         1-1 (1-1)  Atlético Morelia
  21.05  Dorados de Sinaloa       1-2 (1-0)  Coyotes de Tlaxcala
[Wed Feb/15]
  19.05  Atlético La Paz          1-0 (0-0)  Cancún FC
  21.05  Atlante                  1-0 (0-0)  Club Celaya
  17.00  Alacranes de Durango     1-1 (0-0)  Alebrijes de Oaxaca
[Thu Feb/16]
  19.05  Mineros de Zacatecas     2-3 (1-2)  CF Monterrey II
[Fri Feb/17]
  17.00  Tapatío                  3-1 (2-0)  Pumas Tabasco
[Sun Feb/19]
  12.00  Tepatitlán               1-1 (0-1)  Leones Negros


Matchday 8
[Tue Feb/21]
  21.05  Cimarrones de Sonora     2-0 (1-0)  Dorados de Sinaloa
  17.05  Coyotes de Tlaxcala      1-2 (0-0)  Tapatío
  19.05  CF Monterrey II          0-0  Cancún FC
[Wed Feb/22]
  21.05  Pumas Tabasco            0-1 (0-1)  Club Celaya
  19.05  Venados FC               1-0 (1-0)  Alacranes de Durango
  17.00  Tepatitlán               2-2 (2-1)  Mineros de Zacatecas
[Thu Feb/23]
  21.05  Leones Negros            3-2 (0-0)  Atlético La Paz
[Fri Feb/24]
  17.00  Alebrijes de Oaxaca      4-0 (0-0)  Correcaminos UAT
[Sun Feb/26]
  17.00  Atlético Morelia         0-1 (0-0)  Atlante


Matchday 9
[Tue Feb/28]
  21.05  Pumas Tabasco            1-1 (0-1)  Venados FC
  17.05  Mineros de Zacatecas     2-1 (1-0)  Leones Negros
  19.05  Atlético La Paz          2-1 (1-0)  Alacranes de Durango
[Wed Mar/1]
  21.05  Dorados de Sinaloa       2-1 (0-1)  Tepatitlán
  17.00  Correcaminos UAT         0-0  Cimarrones de Sonora
  19.05  Cancún FC                1-0 (0-0)  Atlético Morelia
[Thu Mar/2]
  21.05  Tapatío                  1-1 (0-0)  Alebrijes de Oaxaca
  19.00  Atlante                  2-1 (0-1)  CF Monterrey II
[Fri Mar/3]
  17.00  Club Celaya              1-1 (1-0)  Coyotes de Tlaxcala


Matchday 10
[Tue Mar/7]
  19.05  Atlético La Paz          4-1 (1-0)  Correcaminos UAT
  17.05  Alacranes de Durango     3-0 (2-0)  Dorados de Sinaloa
  21.05  Atlético Morelia         1-2 (0-2)  Mineros de Zacatecas
[Wed Mar/8]
  17.00  Coyotes de Tlaxcala      1-0 (0-0)  Cancún FC
  21.05  CF Monterrey II          1-1 (0-1)  Alebrijes de Oaxaca
  19.05  Venados FC               1-1 (0-0)  Atlante
[Thu Mar/9]
  21.05  Cimarrones de Sonora     0-0  Pumas Tabasco
  19.00  Tepatitlán               1-2 (0-1)  Club Celaya
[Sun Mar/12]
  17.00  Leones Negros            1-3 (1-1)  Tapatío


Matchday 11
[Tue Mar/14]
  17.05  Coyotes de Tlaxcala      1-1 (1-0)  Venados FC
  19.05  Pumas Tabasco            1-1 (0-1)  Atlético La Paz
  21.05  Correcaminos UAT         2-1 (0-1)  Tepatitlán
[Wed Mar/15]
  19.05  Atlético Morelia         1-0 (0-0)  CF Monterrey II
  21.05  Dorados de Sinaloa       0-0  Atlante
  17.00  Alebrijes de Oaxaca      2-2 (0-0)  Leones Negros
[Thu Mar/16]
  21.05  Tapatío                  1-0 (1-0)  Cimarrones de Sonora
  19.05  Cancún FC                3-2 (1-0)  Mineros de Zacatecas
[Sun Mar/19]
  17.00  Club Celaya              2-1 (0-1)  Alacranes de Durango


Matchday 12
[Tue Mar/21]
  21.05  Atlético La Paz          1-1 (0-0)  Dorados de Sinaloa
         Cimarrones de Sonora     1-1 (0-0)  Club Celaya
  19.05  Mineros de Zacatecas     3-6 (2-3)  Alebrijes de Oaxaca
  17.05  Tepatitlán               1-0 (0-0)  Cancún FC
[Wed Mar/22]
  19.05  CF Monterrey II          0-4 (0-3)  Correcaminos UAT
  17.00  Alacranes de Durango     1-1 (0-0)  Pumas Tabasco
  21.05  Venados FC               0-0  Tapatío
[Thu Mar/23]
  19.05  Leones Negros            0-1 (0-0)  Atlético Morelia
  17.00  Atlante                  0-2 (0-0)  Coyotes de Tlaxcala


Matchday 13
[Fri Mar/24]
  19.05  Cancún FC                1-2 (0-1)  Cimarrones de Sonora
  17.05  Alebrijes de Oaxaca      1-2 (1-2)  Atlético La Paz
[Sat Mar/25]
  19.05  Correcaminos UAT         1-0 (1-0)  Mineros de Zacatecas
  17.00  Club Celaya              2-1 (0-1)  Venados FC
  21.05  Pumas Tabasco            1-3 (0-2)  CF Monterrey II
[Sun Mar/26]
  19.05  Dorados de Sinaloa       0-1 (0-0)  Atlético Morelia
  21.05  Coyotes de Tlaxcala      1-2 (0-1)  Alacranes de Durango
  17.00  Tapatío                  0-2 (0-2)  Tepatitlán
  12.00  Atlante                  0-0  Leones Negros


Matchday 14
[Tue Mar/28]
  17.05  Mineros de Zacatecas     0-2 (0-2)  Pumas Tabasco
  21.05  Cimarrones de Sonora     0-1 (0-0)  Alebrijes de Oaxaca
  19.05  Atlético La Paz          3-2 (1-0)  Venados FC
[Wed Mar/29]
  19.05  Cancún FC                1-0 (0-0)  Tapatío
  21.05  CF Monterrey II          1-2 (0-0)  Dorados de Sinaloa
  17.00  Alacranes de Durango     1-0 (1-0)  Correcaminos UAT
[Thu Mar/30]
  21.05  Tepatitlán               0-0  Atlante
[Fri Mar/31]
  17.00  Leones Negros            3-0 (1-0)  Coyotes de Tlaxcala
[Sun Apr/2]
  21.05  Atlético Morelia         3-2 (1-1)  Club Celaya


Matchday 15
[Tue Apr/4]
  17.05  Coyotes de Tlaxcala      1-0 (1-0)  Atlético La Paz
  19.05  Venados FC               1-1 (0-1)  Leones Negros
  21.05  CF Monterrey II          1-1 (1-1)  Alacranes de Durango
[Wed Apr/5]
  17.00  Club Celaya              2-1 (0-0)  Mineros de Zacatecas
  19.05  Pumas Tabasco            1-0 (0-0)  Atlético Morelia
  21.05  Cimarrones de Sonora     0-0  Tepatitlán
[Thu Apr/6]
  21.05  Atlante                  2-1 (0-1)  Correcaminos UAT
  19.05  Tapatío                  4-0 (2-0)  Dorados de Sinaloa
[Fri Apr/7]
  17.00  Alebrijes de Oaxaca      1-0 (1-0)  Cancún FC


Matchday 16
[Tue Apr/11]
  21.05  Dorados de Sinaloa       0-5 (0-2)  Venados FC
  17.05  Mineros de Zacatecas     0-2 (0-0)  Cimarrones de Sonora
  19.05  Cancún FC                4-1 (2-0)  Pumas Tabasco
[Wed Apr/12]
  19.05  Atlético La Paz          1-2 (0-1)  Atlante
  21.05  Correcaminos UAT         0-1 (0-0)  Club Celaya
  17.00  Alacranes de Durango     2-5 (2-1)  Tapatío
[Thu Apr/13]
  19.05  Atlético Morelia         2-1 (0-0)  Alebrijes de Oaxaca
  17.00  Leones Negros            4-0 (0-0)  CF Monterrey II
[Fri Apr/14]
  17.00  Tepatitlán               0-0  Coyotes de Tlaxcala


Matchday 1
[Sun Apr/16]
  21.05  Dorados de Sinaloa       0-1 (0-0)  Correcaminos UAT


Matchday 17
[Tue Apr/18]
  19.05  Venados FC               1-1 (0-0)  Cancún FC
  17.05  Alebrijes de Oaxaca      1-0 (0-0)  Pumas Tabasco
  21.05  Cimarrones de Sonora     0-1 (0-0)  Atlético Morelia
[Wed Apr/19]
  21.05  CF Monterrey II          1-1 (0-1)  Tepatitlán
  17.00  Tapatío                  1-2 (0-1)  Mineros de Zacatecas
  19.05  Club Celaya              4-2 (2-2)  Atlético La Paz
[Thu Apr/20]
  18.00  Leones Negros            2-0 (1-0)  Dorados de Sinaloa
[Fri Apr/21]
  17.00  Coyotes de Tlaxcala      0-0  Correcaminos UAT
[Sun Apr/23]
  17.00  Atlante                  1-0 (1-0)  Alacranes de Durango


== Clausura Playoffs

Recalificación
[Wed Apr/26]
  21.05  Cimarrones de Sonora     1-0 (0-0)  Correcaminos UAT
  19.00  CF Monterrey II          2-0 (2-0)  Alebrijes de Oaxaca
[Thu Apr/27]
  21.05  Tepatitlán               0-1 (0-1)  Leones Negros
  19.00  Coyotes de Tlaxcala      2-0 (1-0)  Venados FC


Quarterfinals
[Tue May/2]
  19.00  Leones Negros            0-3 (0-1)  Club Celaya
[Wed May/3]
  21.05  Coyotes de Tlaxcala      2-2 (0-1)  Tapatío
  19.00  CF Monterrey II          1-1 (0-1)  Atlante
[Thu May/4]
  21.05  Cimarrones de Sonora     1-1 (0-1)  Atlético Morelia
[Fri May/5]
  19.05  Club Celaya              1-0 (0-0)  Leones Negros
[Sat May/6]
  12.00  Atlante                  1-0 (0-0)  CF Monterrey II
  17.00  Tapatío                  1-1 (0-0)  Coyotes de Tlaxcala
[Sun May/7]
  17.00  Atlético Morelia         1-0 (1-0)  Cimarrones de Sonora


Semifinals
[Wed May/10]
  17.00  Atlante                  0-0  Tapatío
[Thu May/11]
  17.00  Atlético Morelia         1-1 (0-1)  Club Celaya
[Sat May/13]
  17.00  Tapatío                  1-0 (1-0)  Atlante
[Sun May/14]
  17.00  Club Celaya              1-3 (1-0)  Atlético Morelia


Final
[Wed May/17]
  19.00  Atlético Morelia         1-2 (0-2)  Tapatío
[Sat May/20]
  21.05  Tapatío                  2-2 a.e.t. (1-2, 0-1)  Atlético Morelia


== Campeón

Final
[Sat May/27]
  19.00  Tapatío                  3-1 (2-1)  Atlante
[Sat Jun/3]
  19.00  Atlante                  1-0 (0-0)  Tapatío
